http://www.huffingtonpost.com/entry/trump-europe-wrong_us_58f92bcde4b06b9cb91531eb?section=us_politics
Trump Bound For Europe Soon But Still Doesn’t Understand How It Works
WASHINGTON ― Another European leader to the White House, another news conference, and another display by President Donald Trump of at best a hazy understanding of how Europe works.

Standing just feet from Italian Prime Minister Paolo Gentiloni at a joint White House news conference, Trump complained about unfair trade relationships and other NATO members failing to “pay their full and fair share for the cost of defense.”

“We both seek a trading relationship that is balanced, reciprocal ― I love the word ‘reciprocal’ ― because we don’t have too many reciprocal trading partnerships, I will tell you that, but we will very soon,” Trump said.

The grievances were common fare during his presidential campaign, and he has been repeating them to varying degrees during previous discussions and news conferences with United Kingdom Prime Minister Theresa May, Germany Chancellor Angela Merkel, and NATO Secretary General Jens Stoltenberg.

And as they were the earlier times he raised them, they are factually incorrect. Italy, like Germany, uses the Euro currency and is a member of the European Community – which works as a trading bloc. It has no specific trade deal with the United States, although one has been under negotiation for years. Britain, while it has its own currency, is also a European Union member, although it is starting to negotiate its departure following the “Brexit” referendum of last summer.

All three are members of NATO, which has never collected dues to pay for a common military. Rather, each country pays for its own military and participates in common defense of the entire group. NATO as a group agreed in 2014 – two years before Trump’s election – that each nation would increase its defense spending to at least 2 percent of the value of its economy by the year 2024.

Stoltenberg during his recent White House visit explained this in detail, and Trump appeared to accept it. He went on to take credit for the spending policy, and declared that NATO was no longer obsolete and that he would support it.

On the issue of trade, Merkel during her White House visit last month pointed out that Germany had no bilateral trade agreement with the United States. On Thursday, Gentiloni didn’t even bother countering Trump’s trade assertions, but did say that Italy would honor its NATO commitments.

“We have also spoken about common commitment to NATO and the goals that were identified in 2014, and the commitments on military expenses, and the contribution that each country must make towards collective security,” Gentiloni said. “We are proud of our contribution.”

Italy is to be Trump’s second foreign visit as president, as it hosts this year’s G-7 Summit of the world’s largest democratic industrialized nations. Trump is to start his first foreign trip in Brussels at the annual meeting of the NATO alliance on May 25, and then travel to Taormina in Sicily the next day.

Trump as a candidate railed against NATO, accusing the other member nations of cheating the United States by not paying their fair share of the costs. He also claimed other nations, including G-7 members Germany and Japan, were taking advantage of the U.S. through unfair trade agreements.

Those stances made European and Asian allies wary of Trump, making his remarks and actions during his coming trip of particular interest to political and military leaders in those regions.

