http://www.huffingtonpost.com/entry/hillary-clinton-science-march_us_58fc91d1e4b00fa7de14ff85?section=us_politics
Hillary Clinton Applauds March For Science
Former Democratic presidential nominee Hillary Clinton praised the thousands of demonstrators who protested against President Donald Trump’s anti-science agenda on Saturday and urged people to “protect the Earth and all its beauty.”

“It is Earth Day, and we are marching on behalf of science,” Clinton said to applause during a surprise appearance at the Tribeca Film Festival in New York on Saturday evening. “Part of science is understanding the intricate relationships we share with those on this planet.” 

Saturday’s nationwide March for Science, coinciding with Earth Day, came just three months after the massive Women’s March on Jan. 21, the day after Trump’s inauguration.

Earlier on Saturday, Clinton affirmed her support for the marches, tweeting “March on!”

Happy #EarthDay, and thanks to math and science for all you've given us! 
March on! 🎉🔬🔭https://t.co/tYquyVKZUn

— Hillary Clinton (@HillaryClinton) April 22, 2017
Clinton attended the festival as an unannounced panelist at the premiere of “The Protectors: Walk in the Rangers’ Shoes,” a virtual reality documentary about elephant poaching that was co-created by Oscar-winning director Kathryn Bigelow.

#marchforscience shoutout from @HillaryClinton! What an amazing #earthday surprise at #Tribeca2017 pic.twitter.com/vJPvp5OEGZ

— Tribeca (@Tribeca) April 23, 2017
The film, which National Geographic will release online next month, documents park rangers in the Congo combating the environmental crisis caused by elephant poaching, an issue Clinton worked on as secretary of state.

“It became clear to everyone that this was not just a terrible crisis when it came to the elephant population; it was a trade, a trafficking that was funding a lot of bad folks, a lot of bad actors,” Clinton said. “It was being used to take ivory and sell it in order to buy more weapons, and support the kind of terroristic activity that these and other groups were engaged in.”

A thrill to join team of Kathryn Bigelow's The Protectors at #Tribeca2017. Let's protect the earth & all its beauty.https://t.co/X1gpNulhqI

— Hillary Clinton (@HillaryClinton) April 23, 2017
Clinton has kept a relatively low profile since November’s election, but has attended plays and other cultural events in New York and spoken at events related to issues she champions, such as LGBTQ rights and women’s rights.

The former secretary of state’s appearance at the festival was kept tightly under wraps. Bigelow, who moderated the panel, said even she didn’t know that Clinton would be there.

“I had nothing to do with her being here,” Bigelow told The Wrap. “This was all the festival’s doing. But I know she’s been doing great work in this field for years, and she’s a woman of extraordinary power.”

