http://www.huffingtonpost.com/entry/joe-wilson-you-lie_us_58ecf24de4b0ca64d91970bf?section=us_politics
Congressman Who Shouted ‘You Lie’ At Obama Gets A Taste Of His Own Medicine
In 2009, Rep. Joe Wilson (R-S.C.) shouted “You lie!” at then-President Barack Obama during his address on health care to a joint session of Congress. On Monday, Wilson faced angry constituents who chanted his own insult back at him.  

According to the Charleston Post and Courier, attendees at a question-and-answer session at  Aiken Technical College in Graniteville, South Carolina, gave Wilson a rough reception.  When the lawmaker, who voted against extending the Violence Against Women Act in 2013, claimed he’d worked to prevent violence against women, audience members chanted “You lie!” They did it again when he tried to outline problems with the Affordable Care Act, according to WJBF. 

The crowd also booed when Wilson said he supported President Donald Trump’s decision to launch missiles against Syria after it used chemical weapons, according to the Post and Courier. Wilson said he would have supported Obama if he’d made the same decision as president.

Monday’s exchange was only the latest confrontation between a Republican lawmaker and his or her constituents at home. In February, members of Congress intent on repealing the Affordable Care Act took heat at town halls across the country for their positions. Republicans came close to repealing Obama’s health care law last month, but ultimately pulled the bill because they could not muster enough support.

The House  rebuked  Wilson for his outburst in 2009, approving a resolution that said he’d committed a  “breach of decorum and degraded the proceedings of the joint session, to the discredit of the House.”  

During Trump’s joint session to Congress earlier this year, Wilson said he didn’t shout “You lie!” because he believed what Trump said was true. 

