http://www.huffingtonpost.com/entry/new-analysis-finds-clinton-not-trump-narrowly-won-the-catholic-vote-in-2016_us_58e574bce4b06a4cb30f0aaf?section=us_politics
New Analysis Finds Clinton, Not Trump, Narrowly Won The Catholic Vote In 2016
Early exit polls from the 2016 presidential election suggested U.S. Catholics favored then-candidate Donald Trump over his opponent, Hillary Clinton. But new data suggest these analyses may have missed the mark. 

Using data released by the American National Election Studies last week, political scientist Mark Gray discovered that Catholic voters were split 48 percent to 45 percent in favor of Clinton.

Gray, who heads Georgetown University’s Center for Applied Research in the Apostolate, also found that factors such as age, geography and race significantly impacted how Catholics voted in the election.

2016 ANES data, out today, indicates Catholics voted for Clinton 48% & Trump 45%. Final exit polls had estimated Trump 50% & Clinton 46%. pic.twitter.com/GqV8dcJjiI

— CARA (@caracatholic) March 31, 2017
Exit polls aren’t a perfect gauge of which people turn out to vote or who they cast their ballots for, especially when it comes to demographic subgroups. Gray told America Magazine he considered the ANES data more reliable.

Gray’s analysis, released in a series of charts on Twitter over the last week, disrupts the narrative that a united “Christian America” elected President Donald Trump.

Exit polls released by CNN, The New York Times, and Pew Research Center shortly after the election told roughly the same story: A whopping 81 percent of white evangelicals, 61 percent of Mormons, and nearly 60 percent of Protestants backed Trump. Catholics, according to these polls, favored the Republican candidate by roughly 50-52 percent, compared to about 45 percent who voted for Clinton.

The new analysis suggests Catholics were more evenly split between the candidates.

“Basically, we assume the Catholic vote was a toss-up,” Gray told The Huffington Post on Thursday. “Too close to call.”

But among sub-groups of Catholic voters, the preferences are more clearly defined. Older Catholics tended to favor Trump, while millennials backed Clinton 59 percent to 28 percent, according to the ANES data.

Digging through new American National Election Study (ANES). Very distinct differences in Catholic voting in 2016 by generation: pic.twitter.com/GyissTLUZl

— CARA (@caracatholic) April 1, 2017
White Catholics voted for Trump, while a greater majority of Hispanic Catholics and those of other races and ethnicities voted for Clinton. Trump also fared better among Northeastern and Midwestern Catholics, and Clinton stole the Catholic vote in the West. In the South, Catholics were fairly split.

Big differences in choices at the ballot box in 2016 among Catholics by race and ethnicity: pic.twitter.com/qP6QSdKRwe

— CARA (@caracatholic) April 5, 2017
Regional Divides: Catholics in the Northeast and Midwest voted for Trump. It was a toss up in the South and Clinton had a huge lead in West. pic.twitter.com/EnbiX42lB3

— CARA (@caracatholic) April 3, 2017
Though the AMES data suggests Catholics favored Clinton by a small margin, Jesuit priest and author Father James Martin argued that a key takeaway from the analysis should be that Catholics are largely politically divided.

“It shows, once again, that there’s no such thing as a ‘Catholic vote.’ Catholics vote largely along party lines, as most other Americans do,” Martin said in an email to HuffPost. “So while they pay attention to things like abortion, refugees and migrants and the rights of LGBT people, they are, in the end, more likely to vote ‘Democrat’ or ‘Republican’ than ‘Catholic.’”

Gray agreed, noting that even within the Catholic hierarchy messages were mixed leading up to the election. Pope Francis appeared to weigh in on the U.S. presidential race in a February 2016 interview, saying Trump’s plan to build a wall along the U.S.-Mexico border was “not Christian.” 

Meanwhile, some churches said it would be a “sin” to vote for the pro-abortion rights Clinton, while a handful of bishops encouraged their flocks to skip voting for either candidate.

“If you’re a Democrat and a Catholic, you may strongly emphasize Pope Francis’ statements about climate change or the preferential option for the poor,” Gray told America. “If you are a Republican and a Catholic, life issues may be the most important to you.”

“At the ballot box, partisanship trumps [Catholics’] faith when they make their choice,” he added. “It should be a difficult choice for any Catholic to vote because no candidate, no party really stands for what the church stands for.”

