http://www.huffingtonpost.com/entry/canada-softwood-lumber-duties_us_58fe91c1e4b06b9cb9198470?section=us_politics
Trump Admin Plans To Impose 20 Percent Duties On Canadian Softwood Lumber
WASHINGTON, April 24 (Reuters) - U.S. Commerce Secretary Wilbur Ross said on Monday his agency will impose new anti-subsidy duties averaging 20 percent on Canadian softwood lumber imports, a move that escalates a long-running trade dispute between the two countries.

Speaking to Reuters by phone a day ahead of the expected announcement, Ross said that the duties would affect $5 billion worth of softwood lumber imports from Canada.

“It’s about 31.5 percent of the total U.S. market, so it’s a pretty big deal in terms of the Canadian relationship,” he said.

The trade case was filed at Commerce against Canadian lumber producers by their U.S. competitors, who argued that Canadian timber grown on public lands receives an effective subsidy from the government that is unavailable to the U.S. firms, who cut timber grown largely on private land.

A Commerce Department fact sheet on the pending announcement seen by Reuters shows that West Fraser Mills will pay the highest duties at 24.12 percent, followed by Canfor Corp at 20.26 percent.

Resolute FP Canada Ltd will pay a 12.82 percent duty, while Tolko Marketing and Sales and Tolko Industries will pay a 19.50 percent duty and J.D. Irving Ltd, will pay 3.02 percent.

All other Canadian producers face a 19.88 percent duty, according to the document.

The preliminary determination directs U.S. Customs and Border Protection to require cash deposits for the duties on all new imports as well as softwood products imported over the past 90 days.

To remain in effect, however, the duties need to be finalized by Commerce and then confirmed by the U.S. International Trade Commission after an investigation that includes testimony from both sides.

