http://www.huffingtonpost.com/entry/eric-trump-twitter-mean-people_us_58f570d4e4b0b9e9848dec23?section=us_politics
Eric Trump Actually Complained About Mean People On Twitter
Eric Trump must not be too familiar with his father’s Twitter feed.

In an interview with Ireland’s Independent newspaper, the son of President Donald Trump blasted people who are mean on Twitter:

“No matter what side it is with, you are always going to get backlash. You are going to have a few people who have nothing better to do than to sit behind a computer and send a mean tweet. It’s unfortunate, but it’s the nature of the game.”

Trump was responding to a question about golfer Rory McIlroy, who came under fire on social media after playing a round of golf with the president. 

Trump’s father, of course, is known for using Twitter as a platform to hurl insults. The New York Times has a list of 325 people, places and things Trump has insulted on Twitter since he declared his candidacy.

Eric Trump also complained that politics is “mean.”

“Politics is a mean game,” Trump told the Independent. “I always said real estate is the most cut-throat industry in the world ― but it is nothing compared to some of these politicians.”

