http://www.huffingtonpost.com/entry/rob-quist-economic-populism_us_58f279d8e4b0b9e9848c7359?section=us_politics
Montana Democrat Embraces Economic Populism In Congressional Campaign
Colorful Democratic candidate Rob Quist is emphasizing a message of economic populism in a Montana special congressional election, as emboldened Democrats look to win seats in places Republicans have long held. 

“Did you know in Congress there are nearly 300 millionaires? No wonder their so-called health reform was just another tax break for the rich,” said Quist, a popular folk singer in the state, in an advertisement his campaign released this week. “And no wonder they want to sell our public lands to private developers and hand our Social Security to Wall Street. This should not be the millionaires club, this is the House of Representatives.”

The populist focus comes as Democrats are seeing a wave of Democratic activism in response to the early days of President Donald Trump’s administration.

The party is already having some success flipping seats in local races at the state level. And on Tuesday, Democrats saw encouraging results in a special congressional election in Kansas, where a Democrat lost but ran a stunningly close race that Republicans had to pour tremendous resources into at the last minute. James Thompson, the Democrat in the race, also embraced progressive support from a group that Sen. Bernie Sanders (I-Vt.) backed in the race’s final days.

The next test for Democrats will come on Tuesday in a Georgia special election, where Democrat Jon Ossoff is running for another long-held GOP seat. 

Quist announced this week that he had raised $1.3 million in the first quarter of 2017 and received over 22,000 contributions.  

Republicans plan to pour resources into the race and spend more than $1 million in it, The Wall Street Journal reported on Wednesday. Donald Trump, Jr. intends to campaign on behalf of Greg Gianforte, the Republican candidate in the race, according to the Journal. 

The Montana election will be held on May 25.

