http://www.huffingtonpost.com/entry/donald-trumps-epa-cuts-are-going-to-hit-black-people-the-hardest_us_58e69a4fe4b07da81324f5ec?section=us_politics
Trump’s EPA Cuts To Lead Paint Programs Are Going To Hit Black People The Hardest
During a 2016 campaign speech to a mostly white crowd in Dimondale, Michigan, soon-to-be President Donald Trump directed a plea to black voters in the upcoming general election.  

“You’re living in poverty, your schools are no good, you have no jobs. Fifty-eight percent of your youth is unemployed. What the hell do you have to lose?” he bellowed into the microphone.  

A few days later, Trump told black voters at a rally in Austin that his law and order policies “will make your streets safe so when you walk down the street, you don’t get shot, which is happening now.” A month later, during the first presidential debate, Trump doubled down on his belief that America’s inner cities are like dangerous war zones, saying African-Americans and Latinx people in the hood were in fact “ living in hell .”  

In October, the Trump campaign released his  New Deal for Black America , boasting about a goal of investing $1 trillion in infrastructure over a 10-year period, naming the “inner cities” as a “major beneficiary.” 

But, on March 31, a 64-page budget memo for the 2018 fiscal year obtained by The Washington Post revealed that officials within the Environmental Protection Agency want to  eradicate two programs that curb children’s exposure to lead paint . This proposed cut would include the Lead Risk Reduction Program, which trains building renovators on safe paint removal, maintains federal safety standards and educates the public on the detrimental health effects of lead exposure. 

While this is just a proposal at the moment, one thing is clear: poor black people, especially children, would be hit the hardest despite Trump’s promises to protect them.  

The cuts, a spokeswoman for the EPA told The Washington Post, are intended to give state and local governments “the responsibility for funding state and local entities.” 

Funding for programs fighting lead poisoning has already suffered.  In Chicago, where more than 10,300 kids under the age of six suffer from elevated levels of lead in their blood, officials were  already spending less on combating lead paint  due to reduced federal funding from the Center for Disease Control and Prevention. Cuts to EPA programs could exacerbate the situation via a $14.05 million reduction in grants devoted to state and local programs addressing lead poisoning. 

Plus, only 14 states, according to The Washington Post, operate programs to properly train contractors on removing lead paint. The other 36 depend on the federal government.  

Remember all that talk about helping the "inner city?" Well lead poisoning and clean air are two of the big child health issues there.

— Vann R. Newkirk II (@fivefifths) April 6, 2017
Between 1997 and 2001, the CDC estimates that  60 percent of children with confirmed elevated blood-lead levels were black . Most of them live in poor, predominantly black areas like  Cleveland’s Glenville neighborhood  where 26.5 percent of 286 children tested in 2014 had lead levels greater than five micrograms per deciliter. And, a 2005 study in the Journal of Environmental Health Perspective discovered that kids living in the inner city were  further exposed to lead from soil blowing across playgrounds . 

A 2015 HuffPost analysis found  a strong correlation  between high black populations and high lead poisoning rates.  

Baltimore and Detroit ― which are nearly 64 and 83 percent black, respectively ― have a two-pronged issue of older, dilapidated housing and extreme poverty.  Even though Baltimore was the first city in the country to prohibit the use of lead paint in 1951, at least 218,700 homes were built before the ban, according to data from the American Housing Survey. The AHS shows that at least 966,000 homes in Detroit were built before lead paint use was banned nationwide in 1978.

And, in 2015, Baltimore had over 16,700 blighted properties, while Detroit had at least  80,000 . As of 2013, eight percent of kids in Detroit had elevated blood-lead levels, which is 16 times the national average, and nearly two percent of kids in Baltimore had high levels as well.  

The problem extends beyond Rust Belt cities. HuffPost found that more than five percent of children in Savannah, Georgia, which is 57 percent black, have elevated blood-lead levels compared to 0.5 percent of children nationally. Four percent of children in Montgomery, Alabama and three percent of kids in Birmingham, Alabama ― both of which have populations that are over 50 percent black ― also have elevated blood-lead levels.  

One part of Trump’s New Deal was to improve education and reduce crime in black communities. But the “lead kids” who make it to adulthood often suffer from lower IQ scores, behavioral disorders, hyperactivity and a lack of impulse control ― all of which can lead to high crime rates and a high number of repeat offenders.   

We see this in the life of 25-year-old Freddie Gray who, after being lead poisoned as a child, did poorly in school and had frequent run-ins with law enforcement until his 2015 death in police custody. Korryn Gaines, a 23-year-old black woman killed by Baltimore County police in 2016 following an hours-long standoff,  sued the owner of two Baltimore homes  she lived in as a child, claiming a “sea of lead paint” had made her ill. Some of those exposed to lead as children will be further taken advantage of by racist systems ― such as  the sale of structured settlements , an industry that has been shown to specifically target poor black people who have settled lead poisoning suits against slumlords.  

Trump’s White House has neither proposed a solution to the lead paint crisis, or its consequences, nor has it offered alternatives to alleviate the cuts and uphold the promises made in the “New Deal for Black America.” Any future initiatives against lead poisoning from a federal level are uncertain.  

But the cuts do make one thing clear: The president isn’t looking to eradicate environmental racism or deal Black America a new hand in the 2018 budget blueprint. 

If you're always angry about politics, sign up for bruh., a sporadic newsletter by Julia Craven.

