http://www.huffingtonpost.com/entry/trump-hundred-days_us_58fe1925e4b018a9ce5d3896?section=us_politics
It’s Pretty Hard To Make A List Of Trump’s ‘100 Days’ Accomplishments, Apparently
This Saturday, President Donald Trump will mark his 100th day in office, which will generate a swell of “first 100 days” media content, after which we will all move on from day-counting until we’re two years away from the midterm election, at which point we’ll all become insufferable again. Sorry.

Over at Axios, Mike Allen has taken his best shot at summing up Trump’s first 100 days. In the name of balance, he’s gone with a “hits and misses” format, offering five examples of each. But I don’t know, guys. You tell me if these Trump accomplishments are, like, a little bit of a stretch, or if we’re at Reed Richards levels here. Per Allen:

Winning confirmation of Justice Gorsuch: Trump did it fast, with little drama and huge consequence. The win tipped the Court, invigorated conservatives, and bought him credibility with the establishment. It’s the president’s one achievement so far that will outlast him, regardless of what else unfolds.

OK, well, this one was unquestionably an accomplishment for Trump. From the point of view of Republicans, Gorsuch is a genuinely appropriate pick who will advance their judicial interests. Had any other of the GOP’s nominees ascended to the White House, you could imagine Gorsuch being on their shortlists as well. Insofar as there were any histrionics, they all happened in the Senate ― beginning, of course, with the actions of GOP senators in keeping this Supreme Court seat vacant in the first place. 

Pro-business executive orders and regulatory changes: Nothing lifts a presidency (or increases the chance of reelection) more than a rising economy. Trump’s early pro-business rhetoric and assault on regulations has boosted many industries. And the market “Trump bump” has given business a new spring in its step.

That’s... one way of looking at it, I guess? Coal companies can pollute more freely now, that’s for sure. Additionally, Trump delayed the implementation of a fiduciary rule proposed during the Obama administration, and that’ll definitely put a “spring in the step” of the Wall Street financial advisers who scam retirees out of some $17 billion each year. I might be more inclined to cynically count these as “hits” if they matched Trump’s populist campaign rhetoric. Alas, they do not.

Encouraging CEOs to think more systematically about American jobs: Businesses talk openly about trying to “bait” a positive tweet from Trump (or insulate themselves from assault) by announcing factory openings or job expansions. These overtures aren’t always all that they seem: Some were already in the pipeline, or may never come to fruition. But he has forced huge companies to reckon with the issue.

This is where the need to put five things on the “hits” side of ledger becomes a problem. I think what Allen is getting at here is that Trump’s ability to roil markets and stir public sentiment on Twitter has created a little uncertainty for firms. We’ve certainly seen some temporary stock shocks since he’s become president. Hedge fund quants have worked on creating algorithms to profit from this tendency. But it’s possible to overstate Trump’s effects on markets, especially as individual Twitter utterances fade into the white noise.

At any rate, if CEOs are “thinking more systematically” about jobs, that just seems to consist of them telling Trump he can take credit for things that have nothing to do with him. Meanwhile, layoffs in certain firms continue apace, including in industries that Trump has specifically promised to help.

Operation Normal I: Installing experienced national-security and economic teams, obviating the fears of some Republicans that a Trump Cabinet would have a bit of a clown-car aura.

This Cabinet still seems pretty clown-car, to be honest. To the extent that “experienced” people have found their way into the administration, it’s often been the result of Trump’s first choices crashing and burning. Meanwhile, the process of building up a more Beltway-native administration around Trump has resulted in internal divisions becoming inflamed.

What’s more, the real story of Trump’s first 100 days has been all the positions left unfilled (primarily deputy staff at Cabinet agencies) and the massive number of tasks foisted upon Trump’s son-in-law, Jared Kushner, whose principal qualification seems to be that he can never be fired.

On a recent episode of “Charlie Rose,” The Atlantic’s David Frum drilled down on both of these points: “The bureaucratic process in the White House depends on deputies’ meetings, where the next level down prepares the issues for the principals. You can’t have deputies meetings if you don’t have deputies, and... a third of the way through the president’s first year, no deputies.”

Frum summed up Kushner like so: “If Jared Kushner were truly a public-spirited individual... he would say to the president that ‘You need an A-team here, and what I’d like to do is run a staffing process whereby instead of giving the China portfolio to me and the Middle East portfolio to me, and the reinventing government portfolio to me, we bring in people who actually knew about these issues before November of last year.’”

”They were too disorganized, too arrogant, and too unprepared to run an Easter Egg roll,” said Frum, “and now they want us to follow them into a military conflict in Northeast Asia.”

Operation Normal II: Post-Flynn, establishing a national-security decision-making process that has produced well-executed policies that have been regarded as sensible by mainstream Republicans. This includes the Syria strike, the embrace of NATO and the China state visit.

The entire “post-Flynn” concept is kind of what I was referring to above, in which Trump’s initial staffing plan ― the one he actually seemed to prefer ― fell apart. (”Flynn,” of course, is Michael Flynn, Trump’s first choice for national security adviser, last seen unsuccessfully lobbying the Senate Intelligence Committee for immunity in exchange for his testimony regarding the Trump campaign’s possible ties to Russia.) But these are some pretty meager post-Flynn accomplishments, even so. We’re going to continue to support NATO? A Chinese dignitary had a meeting without everyone in the administration vomiting down their shirtfronts? Meanwhile, it’s hard to see what the Syrian strike achieved, other than briefly warming the loins of some cable news presenters.

These last two entries under “hits,” of course, are presented as parts I and II of something called “Operation Normal” ― which seems to imply that Trump has managed to move on from the unsettling extremities of his campaign and settle into a more conventional mode. But as you get into Allen’s enumerated “misses,” you’ll eventually come to this:

Little personal growth in office: His loose style, resistance to structure and amorphous views (and loyalties) leave White House aides insecure, and create internal inefficiencies and blind spots. This chaos contributed to the health-care debacle, provoking weeks of public butt-covering and finger-pointing. To this day, many aides tell us the West Wing reality is even worse than is publicly portrayed.

So Trump has simultaneously gotten more “normal,” but hasn’t achieved any “personal growth?” How does this compute? It seems to me that much of what constitutes Trump’s “hits” ― the occasional conventionality, the retreat from some remote and unpopular positions, the wholesale flip-flops on others ― really should be credited to things like slow-moving institutions, advice from Trump’s second-choice advisers (and Kushner, presumably), and a mobilized resistance that’s pushed back hard on his efforts to enact a travel ban and replace the Affordable Care Act, keeping those items from making the “100 Days” cut.

When you factor in his understaffed administration, the fact that many of the policies he has enacted don’t square with his campaign rhetoric, and the way CEOs have adapted to new realities by cutting Trump in on their public relations strategies, it would seem the story of Trump’s first 100 days is that he’s not so much an influential president as he is a president who can be influenced. Really, the ones who ought to take a victory lap are the people who’ve managed to hem Trump in thus far.

Trump did get Gorsuch on the Supreme Court, though! And he only had to sacrifice the judicial filibuster to do it. He’d better hope the GOP keeps the Senate, or we might be re-evaluating even that accomplishment somewhere down the line.

