http://www.huffingtonpost.com/entry/donald-trump-jr-fake-news_us_58f3f344e4b0b9e9848cbd13?section=us_politics
Donald Trump Jr. ‘Fake News’ Shirt Part Deux: Twitter Beats Him Up
What could be funnier than Donald Trump Jr. wearing a bright green T-shirt emblazoned with the label “very fake news”? The response on Twitter, of course.

Trump Jr. apparently thought it was a stinging criticism of the mainstream media to pose poolside in the top over the weekend, and vowed to send similar shirts to his media “pals.”

That was all it took to get Twitter up and running. Alongside countless one-line zingers mocking Trump’s eldest son, some users took to Photoshop, placing Jr. and his “fake news” garb within actual historical events, such as the moon landing and George Washington crossing the Delaware.

Then there were the scores of tweets sending very different messages.

