http://www.huffingtonpost.com/entry/khizr-khan-tom-perriello_us_58f75fd9e4b05b9d613ebc6f?section=us_politics
Khizr And Ghazala Khan Endorse Democrat In Virginia Governor’s Race
Khizr and Ghazala Khan, the Gold Star family that delivered one of the most powerful messages at Democratic National Convention , have endorsed Tom Perriello in the Virginia gubernatorial race. 

The couple sent out a fundraising email on Perriello’s behalf Wednesday morning. The message focused on President Donald Trump’s attempts to ban Muslims from the U.S., citing Islamophobic attacks and highlighting how the candidate they’re backing would fight back.

“Resisting President Trump and defeating the hate and bigotry that he sows will take people of conviction and good conscience standing up and fighting back. Tom Perriello is one of those people,” said the Khans in a statement that the Perriello campaign released. “We support Tom Perriello for governor and will be voting for him in June because he will fiercely resist the unconstitutional actions of President Trump while advancing an inclusive Virginia that welcomes all.”

Perriello was the couple’s congressman in Virginia from 2009 to 2011.

He is running against Virginia’s Lt. Gov. Ralph Northam in the June 13 Democratic primary. Perriello has worked to create an anti-Trump message and has earned the support of Sen. Bernie Sanders (I-Vt.).

The Khans’ son Capt. Humayun Khan, who like his parents was a naturalized citizen, was protecting his fellow soldiers when a bomb killed him in Iraq. 

In one of the most enduring images of the Democrats’ convention, the soldier’s parents appeared on stage, where Khizr Khan attacked Trump’s anti-immigrant and anti-Muslim rhetoric, saying the businessman had “sacrificed nothing.” Khizr Khan held up a pocket constitution and said, “Let me ask you, have you even read the U.S. Constitution? I will gladly lend you my copy.”

Following the November election, Khan urged Trump  to unite  the country. He has pressed for boycotts of “anything and everything” if Trump’s Muslim ban is not repealed. 

