http://www.huffingtonpost.com/entry/bill-clinton-donald-trump-grasshopper_us_58fe29f1e4b06b9cb918eb4e?section=us_politics
Bill Clinton Trolls Donald Trump With A Really Cheesy Dad Joke
This is pretty fly.

It’s been more than a month since President Donald Trump accused his predecessor, Barak Obama, of wiretapping Trump Tower during the election.

But when it comes to fathers and their dad jokes, timeliness is rarely a factor. Making the point, Bill Clinton — proud pop of Chelsea Clinton — tweeted this picture and punny caption over the weekend:

BREAKING: We just learned that the @ClintonCenter has been bugged. pic.twitter.com/4Or6lrnRPN

— Bill Clinton (@billclinton) April 23, 2017
Zing!

The knee-slapper seemed to tickle a lot of people on Twitter:

@billclinton @ClintonCenter pic.twitter.com/Q8j4dKhiCO

— Josh Sánchez (@jnsanchez) April 23, 2017
Some even made some insect puns of their own:

@billclinton @ClintonCenter preying for you Mr. President.

— Gene Park (@GenePark) April 23, 2017
The giant grasshopper with Clinton in the photo is part of a temporary exhibit at the Clinton Presidential Center in Arkansas called “Xtreme Bugs,” which opened Saturday, also Earth Day. The exhibit is a “study and celebration of some of Earth’s most fascinating inhabitants,” according to a press release.

It also offers an excellent opportunity to bee a total Trump troll.

