http://www.huffingtonpost.com/entry/donald-trump-steve-bannon_us_58ee9aaae4b0b9e984891ac5?section=us_politics
Trump Again Downplays Steve Bannon’s White House Role
President Donald Trump again downplayed top White House adviser Steve Bannon’s influence Wednesday amid speculation that the former Breitbart News executive is falling out of favor with the president. 

In an interview with the Wall Street Journal, the president described Bannon as “a guy who works for me.” According to the paper, the president also described himself, not Bannon, as his own “strategist.”

Trump’s latest comment comes one day after he declined to express his full support for Bannon, and one week after Bannon was removed from the National Security Council — two signals that his role in the administration may be diminishing. 

“I like Steve, but you have to remember he was not involved in my campaign until very late,” Trump told New York Post columnist Michael Goodwin. “I had already beaten all the senators and all the governors, and I didn’t know Steve. I’m my own strategist and it wasn’t like I was going to change strategies because I was facing crooked Hillary.”

According to multiple reports, Bannon has repeatedly clashed with Trump’s son-in-law and adviser Jared Kushner, representative of a larger ideological divide between two warring factions within the White House. The conflict has largely played out in the press, with both sides leaking unflattering details about each other to reporters.

Last week, Trump reportedly told the two to “cut it out” and ordered them to meet to work out their differences. 

“Steve is a good guy, but I told them to straighten it out or I will,” Trump told Goodwin. 

