http://www.huffingtonpost.com/entry/donald-trump-supreme-court-dinner_us_58fcfa9be4b018a9ce5c241d?section=us_politics
Trump Postpones Dinner With Supreme Court Justices
President Donald Trump will sit down for dinner with the justices of the U.S. Supreme Court on Thursday evening, according to the White House.

It’s not clear whether all members of the court will attend, but newly confirmed Justice Neil Gorsuch, whom Trump nominated, is expected to join the president, the White House said on Sunday.

While such a gathering between the members of the executive and the judicial branch may seem unusual, it’s not unprecedented. President-elect Barack Obama and Vice President-elect Joe Biden paid a visit to the Supreme Court in January 2008, just days before assuming office.

Presidents have also regularly hosted members of the high court for dinner. According to Julie Silverbrook, the executive director of the Constitutional Sources Project, “the practice appears to be quite common.”

This particular dinner may be more awkward than others, however. Justice Ruth Bader Ginsberg was sharply critical of Trump during the presidential campaign, calling him a “faker” with a big ego who ought to release his tax returns. Trump responded by saying her mind was “shot” and urging her to resign.

On Sunday, Sen. Brian Schatz (D-Hawaii) noted the meeting could present potential conflicts of interest, since the Trump administration is involved in several legal battles concerning presidential power and immigration this year ― including a challenge to Trump’s travel ban from a federal judge in Hawaii.

