http://www.huffingtonpost.com/entry/scott-brown-new-zealand_us_58f8c765e4b0cb086d7eb9fb?section=us_politics
Donald Trump To Nominate Scott Brown As Ambassador To New Zealand
President Donald Trump plans to nominate former Massachusetts Sen. Scott Brown to serve as the country’s next ambassador to New Zealand, a major non-NATO ally of the United States.

Brown, who lost his seat to Sen. Elizabeth Warren (D-Mass.) in 2012, endorsed Trump early on in the campaign and helped stump for the real estate mogul during the New Hampshire primary. He was previously considered for Veterans Affairs secretary in Trump’s administration.

Brown must still be confirmed by a vote in the Senate, but it appears he already has some bipartisan support:

Congrats @SenScottBrown on your nomination for New Zealand Ambassador! You have my support & I'm sure you'll make the people of MA proud.

— Elizabeth Warren (@SenWarren) April 20, 2017
New Zealand newspapers discovered some of Brown’s colorful past after his name was first floated for the diplomatic posting in February. “Man tipped for US ambassador role in NZ a former nude model who supports waterboarding,” read one headline in the The New Zealand Herald, a major publication in the country.

Following a failed Senate run in New Hampshire in 2014, Brown signed up with Fox News as a political contributor.

This article has been updated with a tweet from Sen. Elizabeth Warren.

