http://www.huffingtonpost.com/entry/trump-tax-push-raises-questions-about-scope-of-his-reform_us_58fea39be4b00fa7de16fc72?ncid=inblnkushpmg00000009
Trump Tax Push Raises Questions About Scope Of His ‘Reform’
President Donald Trump’s zeal to unveil a tax plan before his 100th day in office is raising questions about just how thorough his “tax reform” plans will be, amid signals that his focus for now is on slashing tax rates.

Trump has directed aides to move quickly on a plan to cut the corporate income tax rate to 15 percent from 35 percent, a Trump administration official said on Monday.

With his 100th day nearing on April 29, Trump has been ordering studies and signing executive orders. But he has yet to introduce a major bill to the Republican-controlled Congress on any topic or win passage of someone else’s that he supports.

He has promised a “big tax reform and tax reduction” announcement on Wednesday. Some analysts said this may consist of a proposal to cut the corporate rate to 15 percent, cap the individual tax rate at 33 percent, repeal the estate and alternative minimum taxes and cut taxes for the middle class.

In earlier days, Trump vowed to oversee the biggest “tax reform” since President Ronald Reagan’s in 1986, a legislative feat that has since defied every president.

Wall Street analysts say Trump may instead offer a package of rate reductions, like those backed by Reagan in 1981 and President George W. Bush in 2001, which left the tax system intact.

If that is the case, it “is not tax reform. It is a tax cut,” Chris Krueger, analyst at financial firm Cowen & Co, said in a research note.

On Wednesday, Krueger said, “We will get some vague benchmarks about rate levels... with likely no detail on how to finance those reductions except for the assurance that the growth projections will take care of it.”

The announcement could also show whether Trump is turning away from a Republican plan backed by House of Representatives Speaker Paul Ryan that would pay for tax cuts with an import tax and by killing a business interest deduction.

Ryan and other Republicans will get a preview of Trump’s plan on Tuesday at a Capitol Hill meeting with Treasury Secretary Steven Mnuchin and Gary Cohn, director of Trump’s National Economic Council, aides said.

Trump’s announcement, however, could be a disappointment for investors seeking clarity.

“I don’t know that it will shed a great deal of light beyond what the administration has already said,” noted Peter Cohn, analyst at financial firm Height Securities.

