http://www.huffingtonpost.com/entry/donald-trump-north-korea-leader_us_58f5a76ee4b0b9e9848df8d1?section=us_politics
Donald Trump May Not Actually Know Who’s Running North Korea
President Donald Trump has indicated that two of his predecessors, Bill Clinton and Barack Obama, were “outplayed” by “this gentleman” in North Korea.

In an interview scheduled to air on “Fox & Friends” on Tuesday morning, Trump told Ainsley Earhardt: 

“They’ve been talking with this gentleman for a long time. You read Clinton’s book, he said, ‘Oh, we made such a great peace deal,’ and it was a joke.

You look at different things over the years with President Obama. Everybody has been outplayed, they’ve all been outplayed by this gentleman and we’ll see what happens. But I just don’t telegraph my moves.”

However, “this gentleman” ― presumably current dictator Kim Jong Un ― has only been running North Korea since the 2011 death of his father, Kim Jong Il, who ran the country since 1994. Kim Il Sung ― the current leader’s grandfather ― ruled from the nation’s founding in 1948 until his death in 1994, during the first term of the Clinton presidency. 

