http://www.foxnews.com/politics/2017/03/29/congressional-black-caucus-calls-for-ryan-to-pull-nunes-from-house-intel-committee.html
Congressional Black Caucus calls for Ryan to pull Nunes from House intel committee
The 49-member Congressional Black Caucus (CBC) Wednesday called on House Speaker Paul Ryan, R-Wis., to remove Rep. Devin Nunes, R-Calif., from the House intelligence committee after Nunes refused to recuse himself from the committee's investigation of possible ties between Russia and President Trump's campaign.

In a letter to Ryan, the all-Democratic CBC implored him to put "patriotism over party".

Nunes has been criticized by Democrats after he met with a secret source on the White House grounds last week to review evidence that communications involving Trump's associates were caught up in "incidental" surveillance of foreign targets.

"Congressman Nunes’ recent actions have caused him to lose the confidence of members of his Committee," the CBC letter said, "and, more importantly, the American people, and he can no longer be trusted with the information that the committee receives."

Nunes has refused to disclose his source or share the information with other members of the committee. Rep. Adam Schiff, D-Calif., the committee's ranking member, called for Nunes to recuse himself from the investigation. Senate Minority Leader Charles Schumer, D-N.Y., has called for Ryan to remove Nunes as head of the committee.

On Monday, Ryan spokeswoman AshLee Strong said the speaker has "full confidence that Chairman Nunes is conducting a thorough, fair and credible investigation."  

