http://www.foxnews.com/politics/2017/03/07/graham-gives-trump-his-new-cell-number-in-test-trust.html
Graham gives Trump his new cell number, in test of trust
President Trump can hear him now.

Sen. Lindsey Graham, after getting into a political scrap with Trump at the start of the 2016 primary race that culminated in the billionaire businessman publicizing the senator’s personal phone number, indicated Tuesday they patched things up at a lunch meeting – and even gave him his new digits.

“How good was the meeting?  I gave him my NEW cell phone number,” Graham said in a statement.

This could be a test of trust for Trump.

Back in 2015, Trump read aloud Graham’s supposed phone number at a South Carolina rally, after Graham called him a “jackass” for questioning Sen. John McCain’s war hero status.

Graham later recorded a video with IJReview showing him destroying a cell phone, all set to classical music.

But all that’s in the past. Graham reported Tuesday that he heard positive things from Trump about rebuilding the military during their lunch meeting.

“I had a great lunch meeting with President Trump today. He is strongly committed to rebuilding our military which is music to my ears,” he said. “President Trump is in deal-making mode and I hope Congress is like-minded.”

