http://www.foxnews.com/politics/2017/04/20/sarah-palin-kid-rock-ted-nugent-visit-president-trump-at-white-house.html
Sarah Palin, Kid Rock, Ted Nugent visit President Trump at the White House
To paraphrase a famous magazine cover: Break the Internet, President Trump.

In a gathering of perhaps the most famous conservative personalities and entertainers in the country, former Alaska Gov. Sarah Palin and musicians Kid Rock and Ted Nugent dined at the White House with Trump on Wednesday night.

Palin, Nugent and Kid Rock supported Trump during his underdog presidential candidacy, with Palin, the 2008 GOP vice presidential candidate, backing Trump early in the Republican primary process.

"A great night at the White House. Thank you to President Trump for the invite!" Palin wrote on Twitter.

"Well well well looky looky here boogie chillin', I got your Shot Heard Round The World right here in big ol greazya-- Washington DC where your 1 & only MotorCity Madman Whackmaster StrapAssasin1 dined with President Donald J Trump at the WhiteHouse to Make America Great Again! Got that?" Nugent wrote in a Facebook post, citing the 242nd anniversary of the Revolutionary War battles of Lexington and Concord.

Nugent, an avid hunter and advocate of the Second Amendment, expanded on the encounter in a blog post for Deer & Deer Hunting Magazine.

"We discussed specifically the counterproductive follies of the Endangered Species Act and the Environmental Protection Agency, as well as the US Fish & Wildlife Service, [Bureau of Land Management] and other out of control bureaucracies," Nugent wrote.

Kid Rock had yet to post a comment or pictures to his Twitter or Facebook accounts.

His fiancee Audrey Berry and Nugent's wife, Shemane, were also at the dinner. White House counselor Kellyanne Conway was present, too, The Hill reported.

Fox News' Lesa Jansen contributed to this report.

