http://www.foxnews.com/politics/2017/04/19/rob-gronkowski-makes-cameo-at-white-house-press-briefing.html
Rob Gronkowski makes cameo at White House press briefing
Rob Gronkowski – White House press secretary?

That unlikely scenario nearly played out (sort of) during Wednesday’s White House press briefing when the New England Patriots star tight end made a cameo appearance offering aid to (the real) Press Secretary Sean Spicer.

“Sean, need any help?” a mischievous-looking Gronkowski asked after emerging from a door behind the podium.

Spicer, a well-documented Patriots fan, replied with a smile: “I think I got this but thank you. Maybe. All right, thanks man. I’ll see you in a minute.” 

Spicer tried to compose himself and return to reporters' questions. “All right, heh, that was cool … How do you follow that?” he said. 

Gronkowski and many of his Patriots teammates were at the White House to be honored for their win in January’s Super Bowl LI.

At the subsequent ceremony in front of the White House, owner Robert Kraft gave President Trump a helmet and jersey emblazoned with Trump's last name.

.@POTUS receives special @Patriots jersey with his name on it. pic.twitter.com/QpDz450VGw

— Fox News (@FoxNews) April 19, 2017
Kraft called Trump "a very good friend of mine" and described him as somone who, like the Patriots, had faced extremely tough odds and prevailed.

Trump also made a comparison between himself and the Patriots, noting they had won the Super Bowl in "one of the greatest comebacks of all time" and had defied the pundits.

"Boy, they're wrong a lot, aren't they?" Trump said.

