http://www.foxnews.com/politics/2017/03/30/mccain-north-korea-in-war-words-over-crazy-fat-kid-crack.html
McCain, North Korea in war of words over 'crazy fat kid' crack
Sen. John McCain went nuclear against North Korea, in a manner of speaking.

The Arizona Republican’s verbal put-down of dictator Kim Jong Un earlier this month – “this crazy fat kid” – was met with a stiff, angry response from the communist regime, which warned McCain of dire consequences to follow.

“As such guys as John McCain and [Sen.] Ted Cruz made a provocation tantamount to declaration of war against the [Democratic People’s Republic of Korea], the DPRK will take steps to counter it,” said an official DPRK statement, published by the Korean Central News Agency. “They will have to bitterly experience the disastrous consequences to be entailed by their reckless tongue-lashing and then any regret for it will come too late.”

The statement, also coming in the wake of Cruz's efforts to label North Korea as a state sponsor of terror, went on to characterize McCain and Cruz as being “like a puppy knowing no fear of the tiger.”

McCain, in a Wednesday Tweet, responded: “What, did they want me to call him a crazy skinny kid?”

What, did they want me to call him a crazy skinny kid? https://t.co/Ym3juRfBev

— John McCain (@SenJohnMcCain) March 29, 2017
Kim Jong Un, the 33-year-old strongman who presides over a starving populace, is estimated to weigh upwards of 275 pounds and reportedly suffers from gout.

McCain made the crack about the tubby tinhorn during a March 22 interview in which he also advocated pressuring China into helping moderate the increasingly hostile behavior of North Korea.

“China is the only one that can control Kim Jong Un, this crazy fat kid that’s running North Korea,” McCain said on MSNBC. “They could stop North Korea’s economy in a week.”

