http://www.foxnews.com/politics/2017/04/12/sessions-border-is-not-open-please-dont-come.html
Sessions: 'The border is not open. Please don't come'
Attorney General Jeff Sessions told Fox News' "Hannity" Tuesday night that the Trump administration is trying to send a strong message to anyone thinking of trying to enter America illegally. 

"The border is not open. Please don't come." Sessions said in an interview with host Sean Hannity. "You will be apprehended if you do come and you will be deported promptly. If you’re a criminal, you will be prosecuted, and if you assault our officers, we’re going to come at you [like] a ton of bricks."

Sessions said President Trump's rhetoric was having an effect, citing a recent Department of Homeland Security report indicating that fewer people are attempting to cross America's southern border illegally.

ARRESTS AT MEXICO BORDER REACH LOWEST LEVEL SINCE 2000

"I knew strong Presidential leadership, unlike the wishy-washy-ness we’ve seen in the past, would impact the flow, but not as much as we’ve seen already," Sessions said. "The numbers are down 70 percent since President Obama left office. So it’s really a remarkable achievement."

The attorney general spoke after wrapping up a visit to the U.S.-Mexico border, where he urged federal prosecutors to focus on immigration-related crimes, such as human trafficking. 

Sessions also responded to reports that GOP lawmakers were dropping funds for Trump's proposed border wall from a spending bill being prepared for later this month. 

SESSIONS VOWS TO CONFRONT CARTELS, GANGS ON VISIT TO US-MEXICO BORDER

"I believe he will get funding for the wall. I can’t imagine Congress to deny him that," said Sessions, before adding, "It doesn’t have to be every foot of the entire 1,700-mile border ... But a wall, a barrier, multiplies the ability of our border patrol and customs officers to be effective ... So, this is the way to go."

