http://www.foxnews.com/politics/2017/03/10/rand-paul-house-gops-obamacare-replacement-is-dead-on-arrival.html
Rand Paul: House GOP's Obamacare replacement is 'dead on arrival'
Sen. Rand Paul, R-Ky., slammed House Republicans' healthcare bill in an interview with Fox News' "Tucker Carlson Tonight" Thursday, vowing the measure would be "dead on arrival" in the Senate.

"It keeps the ObamaCare taxes for a year," Paul told host Ed Henry. "Then [it] keeps the Cadillac tax forever; [it] keeps the ObamaCare subsidies, but renames them tax credits; [it] keeps the individual mandate, but you don’t pay the government the penalty, you’ve got to pay the insurance company ... That's the very definition of ObamaCare Lite."

Paul, a licensed opthamologist, touted his own health care plan, which he said was based on ideas sketched out by current Health and Human Services secretary Tom Price. 

"What you replace it with are market reforms," Paul said. "You expand health savings accounts, and then you expand health care associations, these associations like co-ops or buying pools." 

When Henry questioned Paul over whether his plan would get the necessary 60 votes in the Senate, Paul answered, "I can't be blamed if somebody won't vote for something."

Paul called for ObamaCare to be repealed before any work begins on a replacement, telling Henry that House Republicans "might as well just start over ... We’re going to have to separate repeal from replace."

You won’t meet anybody who dislikes ObamaCare more than me," Paul said. "I have lived ObamaCare. It is a disaster. I have voted to repeal it and I will vote again, but I will not vote for ObamaCare Lite stuck on the repeal bill."

