http://www.foxnews.com/politics/2017/04/20/trump-orders-probe-foreign-steel-s-impact-on-us-security.html
Trump orders probe of foreign steel’s impact on US security
President Trump on Thursday ordered an investigation into whether foreign steel is hurting national security.

“From now on, we’re going to stand up for American jobs, workers, their security and for American steel companies,” he said, signing a memo formalizing the investigation alongside U.S. steelmakers.

The Commerce Department technically launched the investigation earlier this week.

Commerce Secretary Wilbur Ross said the reason is tied to the president’s request for increased military spending, which he says “would inevitably have an effect on steel.”

Ross said the U.S. steel industry is only operating at 71 percent of capacity, and foreign imports represent 26 percent – adding there is clearly room for an increase in domestic production.

Trump stressed the concerns go beyond the impact on the U.S. economy.   

“Maintaining the production of American steel is extremely important to our national security,” he said.

A 1960s trade law gives the president authority to restrict imports if they are determined to be harmful to U.S. security interests. The law requires that the investigation be concluded within 270 days, but Ross said the timeline will be expedited.

U.S. prominence in the steel industry has been slipping for decades.

According to the Belgium-based World Steel Association, American-made steel once accounted for roughly 20 percent of global production, but had slipped to less than 5 percent by 2015.

China made up less than 3 percent of U.S. steel imports.

Fox News’ Lesa Jansen and The Associated Press contributed to this report. 

