http://www.foxnews.com/politics/2017/04/07/three-democrats-break-ranks-to-support-gorsuch.html
Three Democrats break ranks to support Gorsuch
They are: Sens. Heidi Heitkamp, D-N.D., Joe Manchin, D-W.Va., and Joe Donnelly, D-Ind.

All are moderate Democrats facing challenging reelection bids next year in red states.

Sen. Michael Bennet, D-Colo., who voted to cut off debate Thursday and had co-introduced Gorsuch -- also from Colorado -- at his confirmation hearing, voted against Gorsuch in the end.

All Republicans present voted for Gorsuch. The final tally was 54-45.

While most Democrats adamantly opposed President Trump’s nominee, he advanced to a final vote after Republicans overcame a Democratic filibuster by changing Senate precedent – and allowing the nomination to advance with just a simple majority of senators.

Gorsuch is expected to be sworn in Monday. 
