http://www.foxnews.com/politics/2017/03/02/sen-mcconnell-hope-to-replace-obamacare-in-next-month-to-six-weeks.html
Sen. McConnell: Hope to replace ObamaCare in 'next month to six weeks'
Senate Majority Leader Mitch McConnell, R-Ky., told Fox News' "The First 100 Days" that he hopes to see action on legislation to repeal and replace ObamaCare "within the next month to six weeks."

McConnell told host Martha MacCallum that the details of any new health care legislation would be agreed upon by himself, House Speaker Paul Ryan, R-Wis., and President Donald Trump.

KEY REPUBLICAN WOULD VOTE AGAINST GOP'S OBAMACARE REPLACEMENT

"We won the election, and with winning the election comes a responsibility to produce results," McConnell said. "And we feel that ObamaCare is a disaster and needs to be changed."

McConnell also addressed the raft of tumultuous protests at two halls held by congressional Republicans that have coalesced around support of ObamaCare.

"Protests in America are as American as apple pie, so I’m not agitated about it," McConnell said. "I don’t care whether they were organized or not organized, they have a right to do what they’re doing. They don’t like this new administration. What they all have in common is not a single one of them voted for people like Donald Trump or Mitch McConnell and that’s OK."

