http://www.foxnews.com/politics/2017/04/07/rep-gabbard-syria-missile-strike-illegal-and-unconstitutional.html
Rep. Gabbard: Syria missile strike 'illegal and unconstitutional'
Rep. Tulsi Gabbard, D-Hawaii, told Fox News' "Tucker Carlson Tonight" Friday that the American missile strike on a Syrian airfield as "an illegal and unconstitutional military strike" that drew the United States closer to military conflict with Russia.

Gabbard, an Iraq War veteran, also said the strike was "an escalation of a counterproductive regime change war in Syria that our country’s been waging for years, first through the CIA covertly, and now overtly."

FLASHBACK: GABBARD SAYS SHE MET WITH ASSAD DURING SYRIA TRIP

In January, Gabbard met with Syrian President Bashar Assad in Damascus. When host Tucker Carlson asked if she believed Assad's forces to be responsible for the chemical weapons attack that precipitated the missile strikes, Gabbard answered, "It doesn’t matter what I believe or not. What matters is evidence and facts.

"If the Trump administration has the evidence, unequivocally proving this, then share it with the American people," Gabbard continued. "Share it with Congress. Come to Congress and make your case before launching an unauthorized, illegal military strike against a foreign government."

Gabbard also said that efforts to overthrow Assad would only strengthen extremist groups, and expressed concerns about Moscow's response to the missile strikes. 

"Russia ... are very closely allied with Syria and ... have their own military operating [on] the ground there," the congresswoman said, "and when you consider the consequences of that, the United States and Russia being the two nuclear powers in the world, it should be a cause of great concern for everyone."

