http://www.foxnews.com/politics/2017/04/06/sen-risch-military-action-against-assad-probably-will-take-place.html
Sen. Risch: Military action against Assad 'probably will take place'
Sen. James Risch, R-Idaho, told Fox News' "The First 100 Days" Thursday night that U.S. military action against Syrian President Bashar Assad "would probably take place," but did not specify what form that action might take. 

"I think the question right now is, what does it look like? How big is it? How broad is it?" Risch, a member of the Senate Foreign Relations Committee, told host Martha MacCallum. "How surgical? How long? How short? And what kind of a coalition they bring together to do it?"

TILLERSON SAYS COALITION FORMING TO TARGET ASSAD, TRUMP HEARING MILITARY OPTIONS

Risch spoke after Secretary of State Rex Tillerson announced that "steps are underway" to form an international coalition aimed at forcing Syria's leader from power after this week's deadly chemical weapons attack. Assad's regime is backed by Russia and Iran.

"I’ll tell you, the ones that are going to be wringing their hands over this are the people in Moscow right now," Risch told MacCallum, "because they’re going to have to make some serious choices as to how much capital they’re going to spend on this. Their expenditures going to go up pretty dramatically."

"In addition, the world is watching," Risch went on. "We have a new president, our enemies and our friends are weighing every move that’s made to see whether they can count on the United States. I guarantee you that North Korea, they are weighing this very heavily and their future actions are going to be dictated by how the president responds to this."

