http://www.foxnews.com/politics/2017/04/13/oklahoma-rep-tells-taxpayers-its-bullcrap-to-claim-pay-his-salary.html
Oklahoma rep tells taxpayers it's 'bullcrap' to claim they pay his salary
An Oklahoma congressman told constituents at a feisty town hall this week it was “bullcrap” to claim they funded his congressional salary.

At the forum in Jay, Okla., on Tuesday, Rep. Markwayne Mullin, R-Okla., responded to a question from an audience member, who claimed constituents pay for him to work in Congress. Mullin’s response was recorded, and the video has gone viral on social media platforms.

“You say you pay for me to do this. Bullcrap. I pay for myself. I paid enough taxes before I got there and continue to through my company to pay my own salary. This is a service. No one here pays me to go,” the 39-year-old Republican said.

Several audience members shouted back at the congressman, to which he responded, “I’m just saying this is a service for me, not a career, and I thank God this is not how I make my living.”

A spokesperson for Mullin told the Tulsa World later that the congressman was referring to taxes he had paid as a private citizen and a business owner – Mullin owns several plumbing companies.

“The congressman is referencing the federal taxes that he and his businesses have paid to the government over the years, prior to being in office,” Mullin’s press secretary, Amy Lawrence, said. “Like all business owners, Congressman Mullin pays his taxes, which contribute to congressional salaries.”

Mullin is in his third term and has not yet said whether he will seek a fourth.

“The congressman reiterates in the video that his work as a representative of the Second District of Oklahoma is a service,” Lawrence said, according to the Tulsa World. “His aspiration is to be a career legislator and not a career politician. He is not, nor does he ever aspire to be, a career politician. His priority will always be to serve his constituents to the best of his ability.”

