http://www.foxnews.com/politics/2017/04/05/house-gop-gives-attempt-to-revive-obamacare-repeal-mixed-reviews.html
House GOP gives attempt to revive ObamaCare repeal mixed reviews
House Republicans were noncommittal late Tuesday after about two dozen of them met with Vice President Mike Pence in an effort to resurrect the failed plan to repeal and replace ObamaCare.

Pence had proposed letting states federal exemptions from insurance coverage requirements imposed by President Barack Obama's health care overhaul. But meeting participants said differences remained over giving states flexibility to drop those mandates. Meetings were set to continue Wednesday.

"Good talk. Making progress," House Budget Committee chair Diane Black, R-Tenn., told reporters as the meeting broke up. 

"It was a very good exchange of ideas, with concerns that represent the very broad spectrum of our conference," said Rep. Mark Meadows, R-N.C., who leads the conservative House Freedom Caucus. The group's roughly three dozen members have largely opposed the GOP legislation for not repealing enough of Obama's law.

At the White House, Pence said he and President Donald Trump "remain confident that working with the Congress we will repeal and replace Obamacare."

But there was no evidence that the proposal won over any GOP opponents who'd forced Trump and party leaders to beat an unceremonious retreat on their bill on March 24, when they canceled a House vote that was doomed to failure.

"We want to make sure that when we go, we have the votes to pass this bill," House Speaker Paul Ryan, R-Wis., told reporters. He said talks were in "the conceptual stage" and declined to predict a vote before Congress leaves town shortly for a two-week recess -- when lawmakers could face antagonistic grilling from voters at town hall meetings.

Later in the day, Rep. Steve Scalise, R-La., his party's chief vote counter, said talks were not at "a place where there is consensus" on health care and indicated a vote this week was unlikely.

Under the White House proposal, states could apply for a federal waiver from a provision in Obama's statute obliging insurers to cover "essential health benefits," including mental health, maternity and substance abuse services. The current version of the GOP legislation would erase that coverage requirement but let states reimpose it themselves, language that is opposed by many moderates.

In addition, the White House would let states seek an exemption to the law's provision banning insurers from charging higher premiums for seriously ill people. Conservatives have argued that such restrictions inflate consumers' costs.

Reaction from rank-and-file GOP lawmakers was mixed. Moderate Rep. Frank LoBiondo, R-N.J., and conservative Rep. Mo Brooks, R-Ala., each said they remained "no" votes, with Brooks saying states should be allowed to opt out of Obama's insurance requirements without seeking federal permission.

Rep. Jim Renacci, R-Ohio, was among several moderates warning that a quick vote would be counter-productive.

"If leadership hasn't learned the lessons of the failures of two weeks ago, then they'll bring something forward where nobody knows about it and try and get it passed," Renacci said.

Even so, some members of the hard-right House Freedom Caucus were showing signs of accepting less than many originally wanted. Meadows said talks were boiling down to curbing several of Obama's coverage requirements -- a far cry from the full repeal of the statute that many initially preferred.

"It perhaps is as much of a repeal as we can get done," Meadows told reporters. He added, "That's the calculation we have to make."

Similarly, some moderates whose opposition was also instrumental in the legislation's failure expressed cautious optimism that the White House offer would produce results.

"We have to do things that will win people from both sides of the spectrum. Of course it's hard," said Rep. Tom MacArthur, R-N.J., a leader of the Tuesday Group of House GOP moderates.

A poll by the nonpartisan Kaiser Family Foundation flashed a warning for the White House, showing that 3 in 4 Americans want the Trump administration to make Obama's law work.

About 2 in 3 were glad the House GOP bill didn't pass last month. But people split evenly between wanting to keep or repeal Obama's statute.

The underlying House Republican bill would repeal much of Obama's 2010 law. It would erase its tax fines for consumers who don't buy policies, federal aid to help many afford coverage and Medicaid expansion for additional poor people.

Instead, substitute GOP tax subsidies would be less generous than Obama's for many lower earners and people in their 50s and 60s, the overall Medicaid program would be cut, tax boosts on higher earners would be ended and consumers who let coverage lapse would face 30 percent premium hikes.

Fox News' Chad Pergram and Jason Donner contributed to this report.

