http://www.foxnews.com/politics/2017/04/19/spicer-trump-is-committed-to-conservative-principles-and-agenda.html
Spicer: Trump is 'committed to the conservative principles and agenda'
White House Press Secretary Sean Spicer defended the Trump administration's accomplishments Wednesday as it neared the 100-day benchmark. 

"Look at the record that he’s achieved over these first 90 days," Spicer told Fox News' "The First 100 Days." "It’s very clear that he’s committed to the conservative principles and agenda that he outlined in the campaign."

WITH THE 'DEMOCRATIC INVASION' OF THE WHITE HOUSE, CUBAN STARTING TO WARM UP TO TRUMP PRESIDENCY

Spicer also denied that the president was being unduly influenced by dueling cliques within the West Wing. 

"This is always about Donald Trump," Spicer told host Martha MacCallum. "He is the ultimate decider. It is his agenda that everybody else is here to implement, not the other way around."

ROB GRONKOWSKI MAKES CAMEO AT WHITE HOUSE PRESS BRIEFING

The administration's chief spokesman also reiterated that the White House is still looking for a way to repeal and replace ObamaCare, saying "the appetite to really get this done continues to grow."

"I think we understand how bad this is for our economy, for our health care," Spicer added, "so there’s an effort to make sure that we do things that are going to increase access and lower costs, which is not the case right now."

