http://www.foxnews.com/politics/2017/04/13/gop-rep-calls-for-spicers-resignation-after-hitler-comments.html
GOP rep calls for Spicer's resignation after Hitler comments
A Republican congressman on Wednesday called for the resignation of the White House press secretary after comparing Syrian President Bashar al-Assad to Adolph Hitler during his daily breifing.

Rep. Mike Coffman, R-Colo., made the comments during a town hall meeting in Colorado. He said Sean Spicer made a terible mistake.

"He needs to go," he said in Aurora. "I just don't think he's serving the president well."

Spicer was widely criticized for saying Hitler "didn't even sink to using chemical weapons."

“We didn’t use chemical weapons in World War II," he said. "You know, you had someone as despicable as Hitler who didn’t even sink to using chemical weapons. So you have to, if you are Russia, ask yourself: Is this a country and a regime that you want to align yourself with?"

Spicer apologized for the remarks, telling Fox News “I — especially during this week [Passover] — regret using that term and apologize and hope that we can focus on the president's decisive action that he took to make sure that we deal with the situation in Syria."

House Minority Leader Nancy Pelosi, D-Calif., also called for Spicer’s resignation.

“Sean Spicer must be fired, and the President must immediately disavow his spokesman’s statements," Pelosi said in a statement. "Either he is speaking for the President, or the President should have known better than to hire him."

Coffman made his comments during a contentious town hall Wednesday. He received applause when he made the Spicer comments, but was booed and jeered when he tried to explain what Spicer was trying to say.

The Associated Press contributed to this report.

