http://www.foxnews.com/politics/2017/03/02/senate-dems-continue-fight-to-see-trumps-tax-returns-after-house-setbacks.html
Senate Dems continue fight to see Trump's tax returns after House setbacks
Senate Democrats asked the Senate Finance Committee on Wednesday to review President Trump’s tax returns one day after House Republicans blocked Democrats’ pursuit of the documents.

Seven Democrats urged the panel’s chairman Orrin Hatch, R-Utah, to request documents from the U.S. Treasury for lawmakers to review and determine what can be released to the public, according to Reuters.

“If committee members identify ties or relations to foreign governments within these documents, we will respectfully request the chairman and members of the committee hold a vote to make that information available to the public,” the senators said in a statement.

House Dems said they planned to make a similar request to Hatch and House of Ways and Means Committee Chairman Rep. Kevin Brady, R-Texas, in a bipartisan letter signed by 140 lawmakers.

House Dems have been defeated three times this year in a battle over Trump’s tax returns.

Trump’s refusal to disclose his tax returns is a break with presidential tradition. He has said he would be happy to release them after the completion of an IRS audit.

Sen. Lindsay Graham, R-S.C., told reporters Wednesday that 2020 presidential candidates should be required by law to release their tax returns, including Trump if he runs for re-election.

“I think that prospectively what I'll do is, any candidate running in 2020 needs to release their tax returns,” Graham told reporters, according to Politico.

The Associated Press contributed to this report.

