http://www.foxnews.com/politics/2017/04/13/trump-sheds-nationalist-coat-as-bannon-wing-chastened.html
Trump sheds nationalist coat, as Bannon wing chastened
Candidate Donald Trump was going to fire Federal Reserve Chairwoman Janet Yellen, bench the Export-Import Bank, diminish NATO, stay out of the Middle East – and, of course, take on China, which he called “the No. 1 abuser of this country.”

President Trump has read from a different script.

The hard-line, populist tenor that dominated Trump’s insurgent candidacy has given way to a more centrist governing philosophy and, as Trump nears the end of his first 100 days looking to rack up accomplishments, he's edging away from some of the nationalist stances that endeared him to his base.

Trump, in a series of tweets, on Wednesday disputed the notion he’s veered from the course he set on the campaign trail.

“One by one we are keeping our promises – on the border, on energy, on jobs, on regulations. Big changes are happening!” Trump wrote. “Jobs are returning, illegal immigration is plummeting, law, order and justice are being restored. We are truly making America great again!” 

Trump's administration indeed continues to focus foremost on the economy and immigration enforcement. But he's also moved to build, not burn, bridges on the global stage. 

Just on Wednesday, Trump embraced NATO, backed down from calling China a currency manipulator, said he supported the Ex-Im bank and spoke highly of Yellen.

He praised NATO after meeting Wednesday with Secretary-General Jens Stoltenberg, backing off his pre-inauguration criticism of the defense alliance. “I said [NATO] was obsolete. It’s no longer obsolete,” he said.   

And in a Wall Street Journal interview, Trump said he would no longer label China a currency manipulator, after meeting last week with President Xi Jinping. In the same interview, he spoke of filling vacancies on the Ex-Im Bank, which gives loans to foreign firms to buy U.S. products, among other services -- and which Trump slammed during the campaign. 

Trump and his supporters contend that while he's flexible, he's only modulating his position because he's getting what he truly wants. He suggested Wednesday he's warming to NATO because allies are cooperating more on fighting terror. 

But as Trump also moved last week to bomb the Syrian military -- shifting focus overseas after failing to get a vote on an ObamaCare replacement -- the changes and other factors are seen as a setback for the Steve Bannon branch of the White House. 

Bannon, Trump’s controversial chief strategist, has been repeatedly undermined in recent days, first by his boss in interviews with The New York Post and Wall Street Journal and then, Thursday morning, with anonymously-sourced articles in The New York Times and Washington Post asserting Bannon’s influence is waning and his days at Trump’s side may be numbered.

Bannon, who previously led fiery, right-wing Breitbart News, is seen by many as the keeper of the populist flame inside the West Wing. But as Bannon-favored agenda items have been blunted in the early going – the stalling of the ObamaCare replacement bill, the travel ban fiasco – Trump appears to have turned for now toward more conventional policy favored by so-called Washington insiders whom he railed about on the campaign trail. 

The visibility of other key White House conservatives, such as senior adviser Stephen Miller, also has been noticeably reduced. Meanwhile, Trump’s son-in-law and senior aide Jared Kushner, a longtime Democrat, has been ascendant in the administration. Trump’s more moderate daughter, Ivanka, has also been a key voice.

David Bossie, a former Trump deputy campaign manager and a Fox News contributor, told “Fox & Friends” on Thursday the divisions within the Trump team are overblown. 

“What all these folks are doing is working toward what they believe is the president’s agenda, not their own,” Bossie said. Fox News reported earlier this week that Bannon and Kushner have been working in recent days to make peace. 

And Trump, to his point on Twitter, has certainly not abandoned some of the most significant positions that won him the White House.

Attorney General Jeff Sessions, a Bannon ally, recently visited the U.S.-Mexico border to announce a series of tough actions aimed at curbing illegal immigration and imposing tougher penalties on those who harbor illegal immigrants in America. In doing so, he invoked the name of the man who still vows to build a “big, beautiful” border wall and, in some fashion, make Mexico foot the bill.

“This is a new era,” Sessions said Tuesday. “This is the Trump era.”

