http://www.nbcnews.com/politics/politics-news/panetta-warns-trump-be-careful-north-korea-n746666
Panetta: Trump Is Risking Nuclear War With North Korea
Former Secretary of Defense Leon Panetta warned Friday that the strong rhetoric coming from President Donald Trump's administration toward North Korea could escalate tensions.

"The words from the administration are creating even higher volume in terms of the provocations that are going on. I think we have got to be careful here," Panetta told NBC News' Andrea Mitchell. "We should not engage in any precipitous action. There is a reason no U.S. president in recent history has pulled the trigger on North Korea."

He added, "We have the potential for a nuclear war that would take millions of lives. So I think we have got to exercise some care here."

RELATED: North Korea test will be when leader sees fit

Multiple senior U.S. intelligence officials told NBC News the U.S. is prepared to preemptively strike North Korea if they learn the country is about to conduct a nuclear test. Pyongyang has said a "big event" is near.

"Well, there's no question that this is a tinderbox, has been for a long time, but we're at a time when there is a potential for provocation with the testing of this nuclear weapon," Panetta said. "And, you know, obviously the words from the administration are creating even higher volume in terms of the provocations that are going on."

"You have got 20 million people in Seoul; that would be a target" of a potential North Korean attack, the former CIA director added. "We've just given China the opportunity to engage. Let's see how they do."

Trump met last week at Mar-a-Lago with Chinese President Xi Jinping and said that he wanted to enlist his help in dealing with North Korea.

Trump "seems pleased with what President Xi has committed to," Panetta noted.

"North Korea is behaving very badly. They have been 'playing' the United States for years. China has done little to help!" Trump tweeted last month before his meeting with Xi.

North Korean leaders have accused Trump of "making trouble" with his threatening tweets.

The nation's official Rodong Sinmun newspaper said North Korea was prepared to respond to any aggression by the United States.

"Our revolutionary strong army is keenly watching every move by enemy elements with our nuclear sight focused on the U.S. invasionary bases not only in South Korea and the Pacific operation theater but also in the U.S. mainland," it said.

US prepared for preemptive action if North Korea conducts nuclear test  2:37 
autoplay   autoplay  
Copy this code to your website or blog
Meanwhile, the country's foreign minister said it will conduct its next nuclear test whenever its supreme headquarters sees fit.

Vice Minister Han Song Ryol made the comments in an exclusive interview with The Associated Press in Pyongyang on Friday.

"That is something that our headquarters decides," Han said. "At a time and at a place where the headquarters deems necessary, it will take place."

He also said the situation on the Korean Peninsula was in a "vicious cycle" as tensions with the U.S. and its allies deepen.

In other developments in the region, Japan's National Security Council has discussed how to evacuate its nearly 60,000 citizens from South Korea in the event of a crisis, a government official said Friday amid rising concern over North Korea's nuclear weapons program, according to Reuters.

Besides commercial ships and planes, Japan would want to send military aircraft and ships to assist in the evacuation if the South Korean government agreed, the official, familiar with the discussion, said.

