http://www.nbcnews.com/politics/white-house/trump-expected-sign-anti-abortion-bill-n746011
Trump Signs Bill Allowing States to Block Some Planned Parenthood Money
President Donald Trump has signed legislation that lets states withhold federal family planning funds from Planned Parenthood and other abortion providers.

[Image: Image: Anti-abortion advocates rally outside of the Supreme Court]  
Anti-abortion advocates rally outside of the Supreme Court during the March for Life on Jan. 27, 2017 in Washington.  Drew Angerer / Getty Images file
Trump's action erases a rule that was finalized shortly before President Barack Obama left office in January. It's the latest Obama-era regulation that Trump's overturned.

Trump signed the measure Thursday behind closed doors in the Oval Office.

The measure narrowly cleared the Senate last month. It took votes by an ailing Republican senator who was recovering from back surgery, and a tie-breaking vote by Vice President Mike Pence — serving as president of the Senate.

