http://www.nbcnews.com/politics/politics-news/trump-says-united-states-can-solve-north-korea-without-china-n741806
Trump Says United States Can ‘Solve’ North Korea Without China
President Donald Trump believes he can "solve" North Korea's weapons testing program without the help of Beijing if necessary, according to an interview published in the Financial Times.

"If China is not going to solve North Korea, we will," Trump told the newspaper. "That is what I am telling you."

When the interviewer followed up, pressing Trump on whether such unilateral action could be successful, the president responded: "Totally."

Nightly News Exclusive: Lester Holt anchors from South Korea on Monday and Tuesday, April 3 and 4, at 6:30 p.m. ET

Trump did not provide a larger strategy or additional details, telling the paper: "I don't have to say any more."

"I'm not going to tell you," Trump said when asked about various strategies the U.S. could use to motivate North Korea. "You know, I am not the United States of the past where we tell you where we are going to hit in the Middle East. Where they say — I used it in the speeches — 'We will be attacking Mosul in four months'. A month later, 'We will be attacking Mosul in three months, in two months, in one month.' And why are they talking? There is no reason to talk."

The assertion comes four days ahead of Trump's first meeting with Chinese President Xi Jinping, a two-day summit at Trump's Mar-a-Lago resort in Florida — and amid a series of ballistic missile tests from North Korea.

On March 22nd, the country attempted its third rocket launch since Trump's inauguration. The missile exploded seconds after launch.

On Friday, Defense Secretary James Mattis said North Korea was acting "in a very reckless manner," and during his first visit to Asia last month, Secretary of State Rex Tillerson announced that the United States' "policy of strategic patience" was over.

"We are exploring a new range of diplomatic, security, economic measures," Tillerson said. "All options are on the table."

China is North Korea's closest ally and primary supplier of food, weapons and energy — a relationship that the Chinese have described as "close as lips and teeth."

But it's become increasingly tense. After the apparent assassination of North Korean leader Kim Jong Un's half-brother in Malaysian airport on February 14, China banned coal imports from the country — a move that triggered an angry missive from Pyongyang.

In the Financial Times interview, Trump also declined to discuss a timeline for the next item on his administration's legislative agenda —the perennially fraught issue of tax reform. In February, his treasury secretary said that Congress would overhaul the system by August.

Trump also insisted that a plan to dismantle Obamacare was being negotiated "as we speak," and that it was his idea to call off a vote on House Speaker Paul Ryan's American Health Care Act.

Asked if he pulled the bill because he didn't want to lose, Trump responded, "I don't lose."

FBI director rejects Trump's wiretap claims, confirms Russia investigation  3:05 
autoplay   autoplay  
Copy this code to your website or blog
Later, when questioned on if he regretted any of his statements on Twitter, the president returned to a familiar theme.

"I don't regret anything because there is nothing you can do about it," he said. "If you issue hundreds of tweets, and every once in a while you have a clinker, that's not so bad."

And despite FBI Director James Comey's insistence last month that there was no basis to Trump's wiretapping allegations, which he made on Twitter, in the FT interview the president asserted that his claim "is turning out to be true."

