http://www.nbcnews.com/news/us-news/paint-shop-owner-juan-carlos-enriquez-took-trump-won-n747756
Paint Shop Owner Juan Carlos Enriquez Took On Trump — and Won
Florida paint shop owner Juan Carlos Enriquez has what you might call a complicated relationship with Donald Trump.

For three years, he waged a fierce legal battle to get the real-estate mogul to make good on an unpaid bill.

And then in November, he voted for the guy.

"Politics and business are two different things," Enriquez, 52, told NBC News.

[Image: Image: Juan Carlos Enriquez]  
Juan Carlos Enriquez, owner of a Miami paint business, sued Donald Trump and won.  Meredith Amor / NBC News
Trump, of course, won.

And so did Enriquez.

Two weeks ago, an appeals court ordered Trump's company to pay Enriquez for $32,000 worth of paint used in a golf-resort renovation, plus his legal fees. The total: more than $300,000.

"A lot of people tried to beat this guy. Bush, Cruz, Rubio all lost against him. But we beat him," said Enriquez, one of at least 60 people who have sued Trump and his companies over unpaid bills.

Enriquez was born and raised in Miami, the son of Cuban immigrants. He worked for paint giant Sherwin-Williams for two decades and then decided to go into business with his brothers. Nine years ago, they launched The Paint Spot, which now has three locations in the Miami area.

In the fall of 2013, the small business got a big job. A subcontractor on the $200 million remodeling of the Trump National Doral golf resort ordered $142,000 worth of paint from Enriquez.

[Image: Image: Donald Trump listens to questions from reporters after a campaign event with his employees at his Trump National Doral golf club in Miami, Florida, Oct. 25, 2016.]  
Donald Trump listens to questions from reporters after a campaign event with his employees at his Trump National Doral golf club in Miami, Florida, Oct. 25, 2016.  Jonathan Ernst / Reuters
The paint was delivered and used, court records show. Trump Endeavor, the company that operates the resort, paid the early installments of the bill, but after the subcontractor walked off the job, Enriquez never got a final payment of about $32,000.

In the fall of 2014, Enriquez filed a lien, a legal tool used to recover a debt by tying up a piece of property. He said he offered to settle the matter for $26,000 but the Trump team balked — not surprising since Trump has repeatedly boasted that he never settles.

Months went by, and Enriquez followed up with a lawsuit. The resort fought back on technical grounds: a piece of paperwork Enriquez filed listed the wrong subcontractor. Enriquez had received the document from a Trump official, but failed to correct it — which Trump lawyers claimed made the lien invalid.

"When we sat down for the deposition, his lawyers tried to intimidate me and say that if I lost, I would have to pay their fees," Enriquez said. "I said, 'Let's play ball — I've been playing ball all my life.'"

A Miami-Dade Circuit Court judge didn't buy the Trump defense, ruling in the spring of 2016 that the resort had to pay for the paint. Then the judge tacked on a multiplier to compensate Enriquez's lawyer, Daniel Vega, for taking the case on contingency, swelling the award by $283,949.91 in legal fees.

The Trump Organization decided to appeal, and the case was still pending when Enriquez had to decide who to send to the White House. A registered Republican who sometimes votes for Democrats, he admits he hesitated over his mail-in ballot.

"I was pissed at that point," he said.

He knew that Trump had been accused of stiffing other small businesses. And he believes the mogul — who once boasted that he never settles a lawsuit — has "got to be accountable" for decisions made by his underlings or attorneys.

"People who don't pay their bills? It gives me a bad taste in my mouth," he said.

Still, he put his mark in the Trump column.

"At the end of the day, you have to be a proud American," he said, praising Trump's immigration policies and "no-nonsense" style.

[Image: Image: Then-Republican presidential candidate Donald Trump drives himself around the golf course]  
Then-Republican presidential candidate Donald Trump drives himself around the golf course on March 6, 2016, in Doral, Florida.  Luis M. Alvarez / AP
After the election, Enriquez said, he became more "nervous" about the outcome of the appeal.

"He's got a lot of power," he said of Trump.

And the stakes were high. If he lost, he could have been forced to pay the Trump attorney fees.

"This is a company that just started. Where am I going to get $300,000? I would have gone bankrupt," he said.

On April 12, Enriquez's lawyer called with the good news: the appeals court upheld the judge's order. The attorney who handled the case for Trump, Bruce Rogow, told NBC News there would be no further appeals. The Trump Organization's general counsel, Alan Garten, did not respond to several requests for comment.

Most of the award will go to Vega to cover his fees. Enriquez said he only expects to recoup the original $32,000 plus interest and some money he paid out to cover legal costs.

What he'd like to do with the money is, well, downright Trumpian.

"Hopefully, we'll open another store," he said.

Those plans might have to wait a bit, at least until the check is in the mail.

"I still haven't gotten my money," Enriquez said with a laugh.

