http://www.nbcnews.com/news/us-news/did-ag-sessions-violate-his-recusal-advising-comey-firing-n757576
Did AG Sessions Violate His Recusal by Advising on Comey Firing?
If Attorney General Jeff Sessions recused himself from presidential campaign investigations, how could he participate in the firing of FBI Director James Comey?

The question has dogged the Department of Justice since the moment Comey's firing was announced with the release of three odd letters: from Sessions, his deputy Rod Rosenstein, and President Trump.

Legal experts say Sessions may have indeed violated his own recusal standard, though the unusual issue is by no means clear-cut. Sessions, who has said he has had no improper contact with the Russians, concluded after meeting with DOJ ethics lawyers in March "I should not be involved in investigating a campaign I had a role in."

So did AG Sessions violate his recusal by advising on the decision to fire Comey?

Quite possibly — although this is a matter of debate.

It depends on the scope of Sessions' recusal, and whether Comey's termination relates to the matters he is recused from, legal experts tell MSNBC.

Stephen Gillers, a nationally renowned legal ethics expert from New York University School of Law, told MSNBC that Sessions flatly violated the recusal.

"The scope of the recusal is very broad — 'any existing or future investigations of any matters related in any way to the campaigns for President…' The grounds for firing Mr. Comey in the Rosenstein memorandum are explicitly stated to be Mr. Comey's public comments about Mrs. Clinton, during the campaign and prior to the election," Gillers said.

"These grounds are plainly encompassed within Mr. Sessions' description of the broad scope of his recusal," he added. A U.S. House committee solicited Gillers' view on the recusal issue, and he sent written input to the committee Wednesday.

Kathleen Clark, a legal ethics expert at Washington University School of Law, was not as conclusive, but said "there is strong evidence that the firing was related to the investigation, and if Sessions had any access to any information indicating that they were related — that the potential firing was related to that investigation — he had an obligation to recuse."

But a former federal prosecutor, who requested anonymity, said if Sessions simply chose to recuse himself, and was not compelled to do so by the DOJ, then he may change his mind.

"If it's self-imposed, he can change his mind if he wants," said this former prosecutor.

Former federal prosecutor Michael Wildes, who teaches legal ethics at Cardozo, criticized Sessions but said his role advising about Comey's firing was not a formal breach.

"He self-recused himself, so there's nobody who can accuse him of a breach," Wildes said, adding that it would still have been "wiser" to do the firing without Sessions' involvement.

Former U.S. Attorney Joyce Vance did not say Sessions flatly violated his recusal — but that it would be better if he had stayed out of the process to avoid any appearance of impropriety.

"He should not have participated in this decision, in order to preserve the integrity of the outcome," Vance said.

How broad was AG Sessions' recusal?

Sessions' formal statement says he "decided" to recuse himself from any "existing or future investigations of any matters related in any way to the campaigns for President."

A plain reading of that statement would include matters relating to the investigation into former Secretary of State Hillary Clinton's use of a private email server and probe of any connections between the Trump campaign and Russia.

While Sessions said he recused himself from "matters that deal with the Trump Campaign," the exact language of that recusal is in the press release.

That exact language is much broader than his remarks referring only to Trump, and typically the exact language matters more than introductory remarks.

Sessions cited existing and future investigations. One favorable argument for DOJ would be that the Clinton case was closed and thus no longer an "existing" investigation.

Was this a "self-recusal" that Sessions may simply take back?

No court or higher authority "ordered" this recusal, so there is an argument that Sessions simply chose to recuse, and might choose to withdraw his recusal or take it back.

He did announce the recusal, however, as a product of DOJ career officials advising that he "should" recuse under rules which state prosecutors may have a conflict of interest when they have a political relationship with a potential target.

Gillers' analysis is that Sessions' written statement was a "legally operative document" and "anything he says orally doesn't undo the legal consequences of what he said he would do."

OK, are there any consequences if Sessions did violate his recusal?

For now, no.

Legal experts note a typical recusal violation can result in consequences ranging from discipline to dismissal, and can be investigated by the DOJ's internal watchdog.

But this situation is rather distinct, since the AG recused himself and the issue is a personnel decision, not an actual case.

Legal experts say the only potential legal consequence that may arise would be in hypothetical future litigation.

For example, a party alleging harm from Sessions' actions could raise the issue before a judge in a case, if a prosecution grew out of these issues. Someone would need legal standing to challenge Sessions' role, and that person would thus need to be a target or indicted individual.

Vance, the former prosecutor, noted this is a "unique" situation.

"Nobody knows what the legal remedy is, because we are in uncharted territory. Some part of prosecutorial misconduct would have to be alleged in a criminal indictment," she said, adding, "But I've never seen this happen and it would be extraordinary and unprecedented."

Beyond formal legal remedies, Congress could also get involved.

Sessions made pledges to Congress about this recusal, and Congress has its own measures for responding to any perceived violation, including oversight mechanisms or holding the Attorney General in contempt.

