http://www.nbcnews.com/news/world/trump-invites-philippines-president-duterte-washington-white-house-n752951
Trump Invites Philippine President Duterte to Washington: White House
President Donald Trump invited controversial Philippine President Rodrigo Duterte to the White House during a "very friendly" call Saturday, the White House said in a statement.

According to the White House, Trump "enjoyed the conversation," which addressed concerns over North Korea. The president also looked forward to visiting the Philippines in November for two summits with other Asian nations, it added.

The leaders also discussed the Philippine government's contentious war on drugs, which has claimed thousands of lives and drawn criticism from rights groups as well as some Western governments.

The statement gave no further details of Duterte's planned visit to Washington, but said it would be used to discuss the U.S.-Philippine alliance which the White House said was "heading in a very positive direction."

[Image: Image: Philippine President Rodrigo Duterte]  
Philippine President Rodrigo Duterte   ERIK DE CASTRO / Reuters
Duterte launched a crusade against the trade and use of illegal drugs in the Philippines after assuming office in June 2016.

According to leading international campaign group Human Rights Watch, Duterte's crackdown has claimed some 7,000 lives, with half of those attributed to the Philippine National Police.

In addition to the killings, around one million alleged drug dealers and users have handed themselves in to police to avoid the violence.

Previously, the firebrand Philippine leader's comments — including saying former President Barack Obama should "go to hell" — have prompted some to compare him to Trump. Recent relations between the Philippines and its longtime ally the U.S. were strained under Obama, with Washington suspending aid to the country at the end of last year.

The Millennium Challenge Corporation — a U.S. government aid agency — announced in December that its board had deferred a vote on a renewal of the development assistance package for the Philippines "subject to a further review of concerns around rule of law and civil liberties."

Duterte then publicly renounced the U.S. alliance, instead seeking closer ties with China and Russia.

The leaders' call Saturday appears to mark a change of direction in the U.S.-Philippines alliance, which even last month looked to be under further strain after an American TV drama featured a nasty fictional Philippine president.

The Philippine embassy in the U.S. issued a statement in March protesting the portrayal of the fictional Filipino president, who was shown making sexual advances toward the character of the U.S. secretary of state in the CBS show "Madam Secretary."

