http://www.nbcnews.com/politics/congress/collins-king-divides-washington-reflect-divisions-america-n753001
Collins and King: Divides in Washington Reflect Divisions in America
WASHINGTON - In a time when partisanship seem to have overtaken much of the nation's capital as well as the nation, Maine's two senators have a theory on how it happened.

"The polarization of Washington reflects the divisions of our country," Republican Sen. Susan Collins said during a joint interview with Independent Sen. Angus King on Sunday's "Meet The Press."

The approval rating for Congress is at an all-time low. In the most recent NBC News/Wall Street Journal poll, only 20 percent of Americans said that they approved of the job Congress is doing.

Collins lamented "the rise of ideologically-driven groups on both the left and the right who are requiring 100 percent compliance with 100 percent of their views 100 percent of the time, and the threat for members if that if they don't comply, they will face a well-funded primary opponent."

She was recently rated the most bipartisan member of the Senate by the Lugar Center for the fourth straight year in a row. King, meanwhile, is an Independent who caucuses with the Democrats.

In recent decades, as voters have pushed their representatives in two different directions — Democrats farther to the left and Republicans farther to the right — King also blames the Senate schedule for

"We leave on Thursday night, come back Monday morning. No one lives here anymore. When I worked here 40 years ago in the Senate, everyone lived here, their family was here. People literally don't get to know each other," King said.

Plus, leadership is in a tough spot, King said.

"I don't think it's the personalities of the leaders," he said, but "the pressures on the leaders to be partisans first is very intense."

