http://www.nbcnews.com/politics/congress/health-care-compromise-circulates-congress-prepares-return-n748851
Health Care Compromise Circulates As Congress Prepares to Return
House Republicans working on a deal to overhaul the nation's health care system have come up with a set of bullet points aimed at bridging differences between GOP factions and restarting the attempt to pass legislation that would replace the Affordable Care Act, otherwise known as Obamacare.

The measure, written by Rep. Tom MacArthur, a moderate Republican from New Jersey, was hashed out with Rep. Mark Meadows R-N.C., the chair of the conservative Freedom Caucus, in an attempt to bring together enough members to pass health care reform in the House.

But it's still too early to tell if this will convince enough Republicans to support the bill, despite pressure from the White House to pass something as early as next week.

GOP Moderates Propose Health Care Compromise to Conservatives  2:12 
autoplay   autoplay  
Copy this code to your website or blog
"We¹re doing very well on health care," President Donald Trump said at a news conference Thursday. "We'll see what happens, but this is a great bill, this is a great plan and this would be great health care and it's evolving."

But Rep. Charlie Dent, R-Penn., a moderate who opposed the House GOP's Obamacare replacement bill in March, told NBC News that the proposed changes by MacArthur and Meadows aren't sufficient to make him change his mind.

"It doesn't do anything to change the problems with the underlying bill," Dent said, adding that he's still concerned about the cuts to Medicaid and that the tax credits aren't generous enough to help the low-income and seniors.

Meanwhile, leadership aides tell NBC that there is no plans as of now for a vote next week. There is no legislative text to shop around to members ,who are still in their home districts until Tuesday.

Congress also has to focus on funding the government, which runs out on April 28 — Trump's 99th day in office.

"There's still too much of a focus on. An arbitrary 100 day deadline and because it helps the baseline for tax reform is not a reason to rush this," Dent said.

In addition, the proposal is not much different from ideas discussed before Congress left town for its two-week Easter recess. At that time, the central components were not enough to convince the most conservative members to support it.

Opposition from both sides of the Republican ledger helped scuttle GOP leaders' effort to repeal and replace Obamacare in March, resulting in a defeat for both House Speaker Paul Ryan and President Donald Trump on one of their signature legislative priorities.

The compromise draft addresses some of the conservatives' concerns over regulations imposed on insurance companies that they say drive up the cost of premiums.

[Image: Image: Tom MacArthur]  
Rep. Tom MacArthur speaks at a news conference at the Capitol in 2016.  Bill Clark / CQ-Roll Call via AP file
It allows states to apply for a waiver from providing essential health benefits in their insurance plans, which are services the federal government mandated that insurers must cover like maternity care, hospitalization and emergency care. States would be able to set up high risk pools for the most costly people to insure with the goal of bringing down the cost of insurance for healthier individuals.

But the plan doesn't address other conservatives' concerns, including the mandate on pre-existing conditions and other insurance regulations. It does, however, allow for states to apply for a waiver on the community rating, a mandate that limits the amount health insurance can charge certain people more. But increased charges can't be because age, health and gender, essentially keeping in tact the component known as the community health rating.

The plan also doesn't address the concerns of moderates who are worried about cuts to Medicaid and tax benefits that are too small to help people purchase individual coverage.

Republicans have a conference call Saturday to discuss it and other pressing matters before they return from break on Tuesday.

