http://www.nbcnews.com/news/us-news/white-house-trump-says-u-s-will-not-withdraw-nafta-n751731
White House: Trump Says U.S. Will Not Withdraw From NAFTA
WASHINGTON — President Donald Trump on Wednesday told the leaders of Mexico and Canada that he will not pull out of the North American Free Trade Agreement, just hours after administration officials said he was considering a draft executive order to do just that.

The White House made the surprise announcement in a read-out of calls between Trump, Mexican President Enrique Peña Nieto and Canadian Prime Minister Justin Trudeau.

"President Trump agreed not to terminate NAFTA at this time and the leaders agreed to proceed swiftly, according to their required internal procedures, to enable the renegotiation of the NAFTA deal to the benefit of all three countries," said the White House.

Trump said he believes "the end result will make all three countries stronger and better."

Trump now says US won't pull out of NAFTA after all  2:53 
autoplay   autoplay  
Copy this code to your website or blog
The announcement came hours after administration officials said Trump was considering a draft executive order to withdraw the U.S. from the deal — though administration officials cautioned it was just one of a number of options being discussed by the president and his staff.

Some saw the threat as posturing by Trump to gain leverage over Mexico and Canada as he tries to negotiate changes to the deal. Trump railed against the decades-old trade deal during his campaign, describing it as a "disaster."

Senior White House officials had spent recent days discussing steps that could be taken to start the process of renegotiating or withdrawing from NAFTA before the end of Trump's first 100 days in office, according to a person familiar with the president's thinking.

But the person, along with an administration official, who both spoke on the condition of anonymity in order to discuss internal deliberations, had said a number of options remained on the table, and stressed discussions are ongoing about the best way to proceed.

White House Press Secretary Sean Spicer declined to comment on the order, which was first reported by Politico.

"The president has made addressing the problems of NAFTA a priority throughout the campaign, and once the president makes a decision about how he wants to address that, we'll let you know," he said.

Related: Trump Blames Canada in Latest Trade Tiff

The administration appeared to be divided Wednesday over how and when to proceed, as they balanced a newfound cautiousness with the desire to rack up accomplishments before Trump's 100th day on the job.

Some were gunning for Trump to sign a draft order this week, while others were weighing the complications surrounding withdrawing from or renegotiating the deal without Congress fully onboard. The debate played out in the press Wednesday as some outlets quoted officials insisting the signing was imminent, while other officials dismissed the reports as "just a rumor."

"My practice is to comment on things we've actually done or are doing as opposed to commenting on rumors," Commerce Secretary Wilbur Ross told reporters at an unrelated White House briefing Wednesday evening.

Trump could withdraw from NAFTA — but he would have to give six months' notice. And it is unclear what would happen next. The law Congress passed to enact the trade pact might remain in place, forcing Trump to wrangle with lawmakers and raising questions about the president's authority to raise tariffs on Mexican and Canadian imports.

The decision came days after the administration announced it would slap hefty tariffs on softwood lumber being imported from Canada. Trump has also been railing against changes in Canadian milk product pricing that he says are hurting the American dairy industry.

Related: Trump Signs Order at Low Wage Foreign Hires

Trump told The Associated Press in an interview last week that he planned to either renegotiate or terminate NAFTA, which he and other critics blame for wiping out U.S. manufacturing jobs because it allowed companies to move factories to Mexico to take advantage of low-wage labor.

"I am very upset with NAFTA. I think NAFTA has been a catastrophic trade deal for the United States, trading agreement for the United States. It hurts us with Canada, and it hurts us with Mexico," he said.

Trump Tax Plan Outline Unveiled by White House  2:57 
autoplay   autoplay  
Copy this code to your website or blog
Another senior White House official declined to comment on "rumors" of specific actions. But that official said NAFTA has been a top priority for the president since day one and said the administration has been working on it since taking office. That person also spoke on condition of anonymity to discuss the administration's thinking.

The Trump administration last month submitted a vague set of guidelines to Congress for renegotiating NAFTA, disappointing those who were expecting Trump to demand a major overhaul.

In an eight-page draft letter to Congress, acting U.S. Trade Representative Stephen Vaughn wrote that the administration intended to start talking with Mexico and Canada about making changes to the pact, which took effect in 1994.

The letter spelled out few details and stuck with broad principles. But it appeared to keep much of the existing agreement in place, including private tribunals that allow companies to challenge national laws on the grounds that they inhibit trade — a provision that critics say allows companies to get around environmental and labor laws.

Reports Wednesday of the possible move drew objections from some in Congress, including Sen. John McCain of Arizona.

"Withdrawing from #NAFTA would be a disaster for #Arizona jobs & economy," he tweeted. "@POTUS shouldn't abandon this vital trade agreement."

