https://www.bloomberg.com/news/articles/2017-04-28/greenspan-says-trump-has-an-arithmetic-problem-with-his-budget
Greenspan Says Trump Has a Math Problem With His Budget
Former Federal Reserve Chairman Alan Greenspan talks about President Trump's proposed tax and spending plans. He speaks to Bloomberg's David Westin on 'Bloomberg Daybreak: Americas.' (Source: Bloomberg)

President Donald Trump’s budget numbers don’t add up and his tax and spending plans are likely to lead to bigger deficits and higher interest rates, said former Federal Reserve Chairman Alan Greenspan.

“His arithmetic is the problem,” Greenspan said in a Bloomberg Television interview with David Westin aired on Friday.

Trump has said he intends to slash corporate and individual taxes in an effort to make the U.S. more competitive and boost economic growth. The president has also pledged to ramp up military outlays.

The trouble, Greenspan said, is that Trump doesn’t seem willing to make the commensurate cuts in federal spending to offset his tax and defense plans. In particular, he said, what’s needed is a reduction in so-called entitlement expenditures on pensions and health care for the elderly.

“You’re going to get a very large budget deficit” otherwise, said Greenspan, who now heads his own Washington-based consulting firm. That, in turn, will lead to higher long-term interest rates as investors react to rising inflation, he added.

Greenspan did have kind words for Trump’s steps to reduce and remove regulations throughout the economy. That “has been very valuable” and has contributed to the strength of the stock market, he said.

