https://www.bloomberg.com/politics/articles/2017-04-27/trump-said-to-target-carried-interest-and-corporate-tax-breaks
Trump Still Targeting Carried Interest, White House Official Says
President Trump Calls for 'Biggest Tax Cut'

President Donald Trump still plans to end a tax break that lets some investment managers pay lower tax rates than average workers, a White House official said.

Trump’s one-page tax-plan outline released Wednesday didn’t mention carried interest, although his economic blueprint released during the presidential campaign said he would end the loophole. Republican lawmakers have shown little desire to change it.

Carried interest is the portion of a fund’s profit -- usually a 20 percent share -- that’s paid to private equity managers, venture capitalists, hedge fund managers and certain real estate investors. Currently, tax authorities treat that income as capital gains, making it eligible for a rate as low as 23.8 percent. The top tax rate for ordinary income is 39.6 percent.

It isn’t yet clear what the new tax rate would be, according to the official, who briefed reporters Thursday on condition of anonymity to discuss White House strategy. The plan released during Trump’s campaign called for taxing carried interest as ordinary income.

Trump highlighted the carried-interest tax break during his campaign, labeling some hedge fund managers “paper pushers” who are “getting away with murder.”

The official also said some companies could see their tax bills rise under Trump’s plan, which would cut corporate rates to 15 percent, because it will eliminate deductions that some corporations use to shrink tax liabilities below that level.

