https://www.bloomberg.com/politics/articles/2017-04-24/here-are-the-next-seats-republicans-will-have-to-defend-in-special-elections
Here Are the Next Seats Republicans Will Have to Defend in Special Elections
A higher-profile election April 18 in Georgia produced no majority-vote winner and is going to a second round in June. Democrat Jon Ossoff, a former congressional aide, and Republican Karen Handel, a former Georgia secretary of state, were the top two finishers in an 18-candidate scrum.

Special elections are on tap in Montana next month and in California and South Carolina in June. There probably will be one more, in a Pennsylvania district, and we’re keeping our eye on two possible additions, in Oklahoma and Utah.

Republicans would be the defending party in every district except in California.

Alabama this year will have an unusual, odd-year Senate special election, scheduled by the state’s brand-new governor.

As of April 25, when Ron Estes of Kansas is sworn in, the House will have 238 Republicans and 193 Democrats.

Here’s what you need to know about the upcoming contests:

May 25: Montana’s At-Large District
After the close races in Kansas and Georgia, watch to see how much national party organizations and activist groups intervene in the contest between Republican businessman Greg Gianforte and Democratic musician Rob Quist. They’re seeking the statewide congressional district Republican Ryan Zinke vacated to become Interior Secretary.

Montana votes Republican in presidential elections but can split its tickets. It backed Donald Trump by more than 20 percentage points in the 2016 election while also re-electing Democratic Governor Steve Bullock over Gianforte by four points.

Vermont Senator Bernie Sanders, an independent who sought the 2016 Democratic presidential nomination, will campaign with Quist next month. Gianforte raised $1.6 million compared with $904,000 for Quist through the end of March, according to Federal Election Commission reports.

June 6: California’s 34th
In an all-Democratic runoff, state Assemblyman Jimmy Gomez and lawyer Robert Lee Ahn are seeking a Hispanic-majority, downtown Los Angeles district that’s one of the most strongly Democratic areas in the nation.

In the first-round election on April 4, Gomez had 25 percent and Ahn had 22 percent to lead the 23-candidate field and advance to the runoff. The winner will succeed Democrat Xavier Becerra, who resigned in January to become California’s attorney general.

Gomez is the preferred candidate of California Democratic leaders, including Becerra and Los Angeles Mayor Eric Garcetti. Ahn, who was born to South Korean immigrants, advanced to the runoff with strong support from Korean-American voters and donors. California’s 34th includes more Korean-Americans than any other congressional district.

June 20: Georgia’s 6th
Ossoff and Democrats almost succeeded in their campaign to win without a runoff and "flip the 6th," a Republican-leaning area north of Atlanta packed with highly educated suburbanites. Ossoff took 48 percent of the vote in the first-round election, more than Hillary Clinton or Barack Obama won in the district when they were the Democratic presidential nominees.

Though Georgia’s 6th is an atypical host for a competitive and consequential House election, its electorate barely opted for Trump in the 2016 election after decades of domination by other GOP candidates including Tom Price, who left to become Trump’s health and human services secretary.

Handel, who won 20 percent of all votes in the first-round election, is working to replenish her campaign treasury and unify Republican base voters against Ossoff. She won 39 percent of all Republican votes cast, while Ossoff amassed more than 98 percent of all Democratic votes.

An Ossoff-Handel contest "starts out very competitive," political analyst David Wasserman wrote in the Cook Political Report. He rates the race as a tossup.

Trump is paying attention. "It is now Hollywood vs. Georgia on June 20th," the president wrote on Twitter. Ossoff raised more than $8.3 million from donors including Rosie O’Donnell and Jane Fonda.

Georgia House Race Heads to Runoff
June 20: South Carolina’s 5th
Seven Republicans and three Democrats are seeking a Republican-leaning district that includes Rock Hill and other territory in north-central South Carolina. The party primaries will be held May 2, followed by runoffs, if necessary, on May 16.

The Republican nominee will be favored to succeed Republican Mick Mulvaney, who resigned in February to become Trump’s budget director. Republican candidates include state representative Tommy Pope, former state legislator Ralph Norman, and former state party chairman Chad Connelly.

Connelly aligned with Trump in a campaign commercial featuring praise from two men, one wearing a red hat with the president’s "Make America Great Again" slogan and the other calling Connelly a "big-time Trump guy." A Pope TV spot played up his background as a former police officer and prosecutor. Norman, who lost a bid for this district in 2006, released an ad featuring his 15 grandchildren and highlighting a commitment to "making sure their future and yours is safe and full of opportunity."

December 12: Alabama U.S. Senate
Republican Governor Kay Ivey moved the special election for the seat formerly held by Attorney General Jeff Sessions up 11 months, rescinding the November 2018 election set by her predecessor, Robert Bentley, when he appointed state Attorney General Luther Strange to temporarily fill the vacancy. Bentley just resigned amid scandal and impeachment hearings.

"This special election will remove any cloud of doubt that might have been associated with the previous process used by the former governor" and "returns the authority to select their representative back to the people," Ivey said.

Given Alabama’s strong Republican lean, the decisive election may be the GOP primary on Aug. 15 or a runoff Sept. 26. Strange, who’s running to serve the rest of the unexpired term won by Sessions, may face multiple challengers in the primary, given his association with Bentley. One of them may be Representative Robert Aderholt, who was in the running for the Senate appointment. Aderholt wouldn’t have to give up his House seat to compete.

TBD: Pennsylvania’s 10th
Get the latest on global politics in your inbox, every day.
Get our newsletter daily.
Republican Tom Marino plans to resign to become Trump’s "drug czar," leading the Office of National Drug Control Policy, CBS News reported. Marino, in office since 2011, hasn’t publicly commented on the matter. His district in parts of central and northeastern Pennsylvania is rock-ribbed Republican territory, giving 66 percent to Trump and 62 percent to Republican Senator Pat Toomey in 2016, according to data compiled by Bloomberg.

TBD: Oklahoma’s 1st
Republican Jim Bridenstine would vacate a Republican-friendly Tulsa district if Trump taps him to lead the National Aeronautics and Space Administration.

TBD: Utah’s 3rd
Republican Jason Chaffetz announced his retirement last week and then said he may resign. The district is so strongly Republican that Clinton came in third there in 2016 behind Trump and Utah-born independent Evan McMullin, who is weighing a campaign to succeed Chaffetz.

