https://www.bloomberg.com/politics/articles/2017-04-01/gop-paid-white-house-s-priebus-almost-500-000-filing-show
GOP Paid White House's Priebus Almost $500,000, Filing Shows
White House Chief of Staff Reince Priebus received almost $500,000 from the Republican National Committee in 2016 as he led the party to wins at both ends of Pennsylvania Avenue, according to a financial disclosure form released Friday.

Priebus served as chairman of the RNC from 2011 until joining the Trump administration in January. He was paid a base salary of $225,000 in 2016 plus two bonuses totaling $175,000. The party also spent just over $57,000 on rent for a Washington-area home. At the beginning of 2017, the committee paid him an additional $33,000.

Appointed by President Donald Trump shortly after the election last year, Priebus has attempted to draw on his long-standing relationships with Republicans in Congress to help shape and shepherd Trump’s agenda.

Get the latest on global politics in your inbox, every day.
Get our newsletter daily.
A fixture in Wisconsin politics for most of his adult life, Priebus worked as a litigator at Milwaukee law firm Michael Best & Friedrich LLP, where he became partner in 2006. He went on leave from the firm when he became party chairman and more formally severed ties at the end of 2016, when he received a $450,000 equity buyout. He also was paid a $50,000 bonus by the firm and had $96,408 from his capital account returned to him.

Priebus also reported assets totaling at least $350,000 in an American Funds mutual fund and two bank accounts.

