https://www.bloomberg.com/politics/articles/2017-04-19/georgia-house-race-heads-to-runoff-as-democrat-gains-in-gop-area
Georgia House Race Heads to Runoff as Democrat Gains in GOP Area
Georgia House Race Heads to Runoff

Democrat Jon Ossoff turned in an unexpectedly strong performance Tuesday in the special election to fill a longstanding Republican U.S. House seat in Georgia, emerging as the top vote-getter by far.

Ossoff, a filmmaker and former congressional aide, rode a strong backlash to President Donald Trump in the race to fill Health and Human Services Secretary Tom Price’s former House seat, but appeared to fall just short of the 50 percent needed to win outright. As of 1 a.m. New York Time, he had 48.3 percent of the vote, with almost 70 percent of the ballots counted.

Ossoff and second place finisher Karen Handel, a former Georgia secretary of state, will compete in a runoff election on June 20 for the seat representing suburbs of Atlanta.

The result is encouraging for Democrats, who are starting to think about the 2018 congressional elections. Georgia’s sixth congressional district has been held by Republicans for nearly 40 years, since former House Speaker Newt Gingrich was elected in 1978. Price won 61.7 percent of the vote in November, while his Democratic opponents have never cracked 40 percent.

The question now is whether Ossoff, who topped 11 Republican challengers Tuesday, can come in first against a united GOP. 

Handel’s high recognition after statewide races for governor and the U.S. Senate made her a target among her fellow Republicans. In one attack ad, former state Senator Dan Moody accused her of "running for herself," highlighting her series of failed political bids. Club for Growth, a conservative political group, also launched a $250,000 ad buy against Handel. 

Handel and her allies are now free to devote their full attention to Ossoff.

The Democrat’s performance suggests that Trump’s ability to motivate his core supporters to turn out to support other Republican candidates may be limited.

Trump weighed in on the race Tuesday over Twitter, urging Republicans to vote and force a runoff. "Democrat Jon Ossoff would be a disaster in Congress. VERY weak on crime and illegal immigration, bad for jobs and wants higher taxes. Say NO," he tweeted. "Republicans must get out today and VOTE in Georgia 6. Force runoff and easy win! Dem Ossoff will raise your taxes-very bad on crime & 2nd A."

The attacks followed a similar tweet on Monday. During an interview on CNN Tuesday morning Ossoff encouraged the president to visit his website. "Once again I appreciate the president’s interest. It sounds like he’s misinformed about my priorities," Ossoff said.

Georgia’s sixth congressional district had already been less enthusiastic about Trump than more traditional Republicans. While Price won re-election last November by 23 percentage points -- the same margin Mitt Romney won during the 2012 presidential election -- Trump beat Democrat Hillary Clinton in the district by less than 2 percentage points.

The race comes one week after Republicans won a closer-than-expected election to fill CIA Director Mike Pompeo’s former House seat in Kansas. Republicans controlled the House 237-193 before that April 11 vote, with three other vacant seats besides the one decided Tuesday in Georgia.

The next special election for a House seat will be May 25, when Montana votes on a replacement for Interior Secretary Ryan Zinke. The Montana at-large race is less favorable for Democrats. While Trump had under-performed in Price’s former district, both he and Romney won Montana with 55 percent of the vote.

