https://www.bloomberg.com/politics/articles/2017-04-25/u-s-north-korea-flex-military-muscles-as-tensions-remain-high
U.S., North Korea Flex Military Muscles as Tensions Remain High
The USS Michigan at Busan port on April 25.

  Photographer: Jo Jung-ho/Yonhap via AP Photo 
A U.S. nuclear-powered submarine arrived in South Korea on Tuesday as North Korea reportedly celebrated the 85th anniversary of its army with its largest-ever military firing exercise.

The USS Michigan, one of four Ohio-class guided-missile submarines capable of launching cruise missiles, arrived at the southern port of Busan, U.S. Naval Forces Korea said in a statement. South Korea’s navy said there aren’t plans for a joint military drill with the submarine.

South Korea’s defense ministry said that it’s closely watching the Wonsan area of North Korea after Yonhap News reported that Kim Jong Un attended the live-fire exercise in the area east of Pyongyang. The report comes amid expectations that North Korea may seek to mark the anniversary of the Korean People’s Army with its sixth nuclear test.

While the U.S. military described the submarine’s visit as part of routine patrols in the Asia-Pacific region, it also has an aircraft carrier near the Korean Peninsula. The Trump administration is seeking to press North Korea by emphasizing that all options -- including military -- are on the table.

Envoys on North Korean affairs from the U.S., Japan and South Korea met in Tokyo on Tuesday, agreeing to maintain pressure on Kim’s regime to give up its nuclear program. Joseph Yun, the U.S. special representative for North Korea policy, told reporters after the meeting that “China has a very, very important role to play” to achieve the goal.

