https://www.bloomberg.com/news/articles/2017-04-28/consumer-sentiment-in-u-s-was-little-changed-in-april
Consumer Sentiment in U.S. Was Little Changed in April
Household sentiment was little changed in April from the previous month, holding at an elevated level on optimism about personal finances, University of Michigan survey data showed.

Key Points
Final April index of sentiment stood at 97 (forecast was 98), after 96.9 in March, and down from a preliminary reading of 98
Current conditions gauge, which measures Americans’ perceptions of their personal finances, eased to 112.7 from 113.2 the prior month. The preliminary April reading was 115.2
Expectations measure crept up to a three-month high of 87 from a March reading of 86.5; April preliminary index was 86.9
Big Picture
The most important market news of the day.
Get our markets daily newsletter.
An improved financial situation was reported by 50 percent of all respondents in both the March and April surveys, the most in at least 15 years. Americans continue to feel optimistic about a solid job market, with expectations of falling unemployment the most favorable since 1984, and the prospects of growth-boosting legislation. The university’s expectations measure remained divided along party lines, as 66 percent of Republicans expected the economy to improve, compared with only 18 percent among Democrats.

Economist Takeaways
“Consumers are more optimistic about the economy in general, especially independents and Republicans,” Richard Curtin, director of the University of Michigan consumer survey, said on a Bloomberg conference call after the report. “I would expect spending to come back” after a first-quarter slowdown, he said.

Other Details
Higher home values were cited by 62 percent of homeowners, the largest share since 2006
Consumers saw inflation rate in the next year at 2.5 percent, unchanged from the prior month
Inflation rate over next five to 10 years seen at 2.4 percent, the same as in March

