https://www.bloomberg.com/politics/articles/2017-04-28/warren-troubled-by-report-of-wall-street-paid-obama-speech
Warren ‘Troubled’ by Report of Wall Street-Paid Obama Speech
Warren ‘Troubled’ by Report of Wall Street-Paid Obama Speech  THE ASSOCIATED PRESS
Senator Elizabeth Warren, a Democrat from Massachusetts, speaks during a Senate Banking Committee hearing in Washington on March 23, 2017.

   
Washington (AP) -- U.S. Sens. Elizabeth Warren and Bernie Sanders are not happy about reports that former President Barack Obama will be paid $400,000 to speak at a September health care conference put on by the Wall Street firm Cantor Fitzgerald.

Warren said Thursday on SiriusXM's "Alter Family Politics" program that she is concerned about the overall influence of money in politics.

Sanders, a fierce Wall Street critic, told "CBS This Morning" he finds it unfortunate that Obama took on the engagement at a time when "people are frustrated with the power of Wall Street and big-money interests."

Sanders' distrust of politicians receiving what he considers exorbitant paychecks for speaking to major investment banks is well known. He relentlessly criticized former rival Hillary Clinton for her speeches to Goldman Sachs when they were vying for the Democratic Party's nomination last year.

Obama spokesman Eric Schultz said in a statement that the Democratic former president accepted the invitation to speak because health care is "an issue of great importance to him." He added that Obama implemented financial reforms even after taking money from Wall Street as a candidate in 2008.

Obama will be true to his values and record "regardless of venue or sponsor" for his speeches, Schultz said.

