https://www.bloomberg.com/politics/articles/2017-04-28/clean-power-plan-suit-shelved-short-of-resolution-by-u-s-court
Trump Wins Easier Path to Scrapping Obama's Clean Power Plan
Trump's Mysterious Feelings on Global Warming

President Donald Trump won a court ruling making it easier for him to rescind the Clean Power Plan, his predecessor’s program for weaning American power producers off of coal and other fossil fuels.

The U.S. Court of Appeals in Washington on Friday put a 26-state lawsuit challenging the plan on hold for 60 days without deciding whether the initiative is legal. That decision followed a request to halt the case from Trump’s new U.S. Environmental Protection Agency chief and came despite objections from conservation groups, 18 states and cities including New York, Chicago and Philadelphia.

The ruling is a significant win for Trump, said Jeff Holmstead, a former assistant EPA administrator for air and radiation. Because the panel didn’t issue a substantive ruling -- an outcome sought by environmentalists -- it’s now easier and will be quicker for the Trump administration to undo it, Holmstead said. 

“Had they gotten a decision upholding the rule, then that would have created more issues the administration would have to deal with; it would have complicated things,” said Holmstead, a lawyer with Bracewell LLP. “Without a decision, it really gives them a blank sheet of paper to work on.”

Killing the regulatory package meant to slow the pace of climate change will make it more difficult for the U.S. to meet greenhouse gas reduction commitments it made with more than 143 other nations at a 2015 Paris summit.

30-Day Update
The appeals court asked the EPA for 30-day updates on the rule. The panel also asked parties to file comments by May 15, addressing whether the case should remain on hold or if the Clean Power plan should be sent back to the agency, which could then revise or repeal it.

The EPA, led Scott Pruitt, who has sued over the plan as Oklahoma Attorney General, welcomed the decision. 

“We always knew there were serious legal problems with this initiative from the Obama administration,” EPA spokesman Jahan Wilcox said in a statement.

The court’s order was also hailed by West Virginia Attorney General Patrick Morrisey, whose office was the first to file suit challenging the plan published in October 2015. Morrisey called the ruling “a positive step” toward protecting West Virginia coal miners whose livelihoods he maintains are threatened by the CPP.

New Directive
Get the latest on global politics in your inbox, every day.
Get our newsletter daily.
The court’s ruling follows Trump’s March 28 executive order directing EPA heads to review existing regulations that “potentially burden the development or use of domestically produced energy resources.” Trump specifically singled out the Clean Power Plan for scrutiny, with the goal of suspending, revising or rescinding the measure. Pruitt’s request to put the 2015 case on hold was filed the same day.

A 10-judge panel heard arguments in September. Twenty-seven mostly Republican-led states initially joined the litigation. North Carolina dropped out this year.

The initiative, designed to cut U.S. carbon dioxide emissions to 32 percent below 2005 levels by 2030, never took effect. The U.S. Supreme Court put it on hold in February 2016 at the request of some of the states suing to overturn it, pending the outcome of the litigation. The rule gave states years to make cuts with outlines on how they would do so due by September 2016.

New York Attorney General Eric Schneiderman, whose office intervened to defend the plan, said the court’s decision is a temporary pause and “does not relieve” the EPA of its legal obligations to limit pollution from fossil-fueled power plants.

“Nor does it change the reality of the dire harm climate change is causing to communities around New York and across the country,” Schneiderman said. “If President Trump wants to repeal the Clean Power Plan, he has to replace it -- period.”

Other Cases
The case is one of a handful the Trump administration has asked to put on hold. EPA regulations aimed at curbing urban smog by setting ground-level ozone standards were assailed by industry groups as too stringent and by conservation groups as insufficient. The court canceled an April 19 hearing at the administration’s request, leaving the dispute in limbo.

The court also indefinitely delayed arguments in a North Dakota-led lawsuit challenging EPA rules for carbon dioxide emissions from power plants built after January 2014. An April 17 hearing was postponed pending an EPA request to halt the case while it reviews the regulation.

The EPA also asked the court to pause a lawsuit over its methane emission rules. The agency cited its “inherent authority to reconsider past decisions and to revise, replace or repeal a decision.”

“This decision is disappointing, but still leaves key issues about the future of the Clean Power Plan to be resolved,” said attorney David Doniger, director of the Climate and Clean Air Program at the Washington-based Natural Resources Defense Council. The NRDC intervened in the case in defense of the EPA and its plan.

If the court remands the CPP to the EPA, the Supreme Court hold placed on its deadlines last year is nullified, Doniger said in a statement. State compliance deadlines are back in force unless and until the agency reenters the rule-making process and makes changes. Those alterations too could be subject to legal challenge.

If the court places the case on hold indefinitely, then the Supreme Court’s ruling would would remain in place, which means the EPA could kill the plan without doing anything.

“It would be much more difficult to hold them to account in court,” Doniger said.

The case is West Virginia v. Environmental Protection Agency, 15-1363, U.S. Court of Appeals, District of Columbia (Washington).

