https://www.bloomberg.com/politics/articles/2017-04-28/top-trump-aides-divided-on-paris-climate-pact-as-decision-nears
Top Trump Aides Clash on Legal Risks of Paris Climate Accord
Trump's Mysterious Feelings on Global Warming

Senior advisers to Donald Trump were divided over the Paris climate accord in a meeting Thursday, as Cabinet members and staffers considered whether staying in the pact could legally jeopardize the president’s regulatory rollbacks, according to people familiar with the high-level gathering.

The split means Trump’s staff could end up giving the president dueling advice, with one camp of advisers urging the U.S. to stay in the treaty and another urging an exit. The White House has said a decision on whether to remain in the pact will be made by the end of next month, when world leaders gather for the Group of Seven summit in Italy. 

Trump recommitted to that timeline in an interview with Reuters, adding that whatever decision he makes, "we want to be treated fairly." Under the current approach, Trump said, the U.S. has committed to pay "massive amounts of money" into a United Nations fund meant to help developing nations deal with the consequences of climate change, while other countries pay "virtually nothing."

The question has divided top administration officials. Secretary of State Rex Tillerson has said the U.S. should keep its seat at the table, while Environment Protection Agency Administrator Scott Pruitt wants the U.S. to get out. Energy Secretary Rick Perry says the U.S. should remain in the deal, but renegotiate.

All three were in the roughly hour-long meeting at the White House on Thursday, that also included Treasury Secretary Steven Mnuchin; White House advisers Jared Kushner, Steve Bannon and Ivanka Trump; and Attorney General Jeff Sessions, according to administration officials.

Under the accord, signed by more than 190 countries, the U.S. set a target of reducing greenhouse gas emissions by 26 percent by 2025 from 2005 levels. It’s one of former President Barack Obama’s signature achievements on climate change, but Trump vowed on the campaign trail he would seek to end U.S. involvement in it, calling it a bad deal.  

A draft three-page internal State Department memo circulated in advance of the meeting said the accord imposes few obligations on the U.S., noting that "legal obligations are relatively few and are generally process-oriented."

Prior story: State Department Memo Bolsters Case to Stay in Climate Pact

That was one area of common ground Thursday, according to people familiar with the meeting, who asked not to be identified because it was an internal discussion. They described an emerging consensus that the current U.S. pledge is not sustainable -- regardless of whether the U.S. formally extricates itself from the accord.  

The top-level officials also seemed to agree that there is no legal mechanism for the United Nations to punish the U.S. for flouting its commitment.

But there are potential domestic legal implications of staying in the deal anyway, representatives from the White House counsel’s office told the group. There is some risk that if the U.S. stays in the agreement and doesn’t take actions to cut emissions, it could surface in legal challenges to Trump’s moves to roll back environmental regulations, they said.

Bannon, the White House chief strategist who has argued Trump should fulfill his campaign promise to abandon the accord, pressed Pruitt to explain how efforts to undo Obama’s Clean Power Plan -- another Trump campaign promise -- could be jeopardized by remaining in the deal, according to the people.

Ivanka Trump, the president’s daughter and a special assistant at the White House, was described as outspoken in favor of staying in the pact. Pruitt and Sessions, meanwhile, jointly argued the U.S. has an obligation to honor the commitments it makes to other countries, and if it wouldn’t aim to get to the 26 percent reduction, it should leave.

Jeopardize Exports
Supporters of sticking with the accord have argued that U.S. exports, including sales of liquefied natural gas, could be jeopardized if the country ditches the deal. Ahead of the meeting, some Republicans argued that the U.S. should stay in the deal but revise its climate pledge.

North Dakota Representative Kevin Cramer, who served as an informal energy adviser to Trump on the campaign, led a letter with eight other Republican lawmakers advising Trump the U.S. can leverage its role to encourage worldwide use of its energy resources and technology.

"The U.S. should use its seat at the Paris table to defend and promote our commercial interests, including our manufacturing and fossil fuel sectors," they wrote. "Our engagement must prevent the development of harmful policies which undermine economic growth and energy security here and abroad."

Companies ranging from oil giants such as BP Plc and Exxon Mobil Corp. to utilities such as Pacific Gas and Electric Co. have also made the argument the U.S. should remain in the pact.

But opponents argue that Trump promised to exit, and if the U.S. is abandoning its efforts to cut emissions it should also abandon this pact, too.

"Those who argue for us to remain in the agreement are essentially arguing for us to become (officially) liars," Mike McKenna, a Republican energy lobbyist, said in an email.

