https://www.bloomberg.com/politics/articles/2017-04-28/merkel-talks-tough-on-migrants-in-foretaste-of-election-campaign
Merkel Talks Tough on Migrants in Election Campaign Warm-Up
German Chancellor Angela Merkel is talking tough on migrants and crime as she hits the campaign trail for two state elections next month, giving a foretaste of her bid for a fourth term in September.

Merkel’s hardened rhetoric was on display in North Rhine-Westphalia, Germany’s most populous state, where her Christian Democratic Union is seeking to end seven years of Social Democratic rule on May 14. On Friday, she’s campaigning east of Hamburg in Schleswig-Holstein, where two polls this week suggest her party has a slim lead over the SPD ahead of a regional vote on May 7.

Get the latest on global politics in your inbox, every day.
Get our newsletter daily.
At a CDU rally in the rural Westphalian town of Beverungen, Merkel reaffirmed her push to return migrants who don’t qualify for asylum and attacked the state’s Social Democrat-led government as soft on crime. She said local officials “tried to sweep under the carpet” lapses in policing around mass sexual assaults on women in Cologne on New Year’s Eve in 2015, an incident that stoked an anti-immigration backlash.

“The opportunity for improvement was there,” Merkel told the crowd on Thursday. “Things didn’t get better, so it’s time for a change.”

As polls suggest that both Germany’s anti-immigration AfD party and her Social Democratic challenger Martin Schulz are in retreat for now, Merkel is using the opening to rally her CDU behind traditional themes of public safety. At a security conference this week, she said Europe’s haphazard policing of its outer borders compares unfavorably to U.S. immigration checks and must be strengthened.

Polls Rebound
Support for Merkel’s Christian Democrat-led bloc rose 2 percentage points to 37 percent, while the SPD declined 3 points to 29 percent compared with three weeks ago, according to an FG Wahlen poll for ZDF television published Friday. The AfD, or Alternative for Germany, declined 1 point to 8 percent. The poll of 1,328 people has a margin of error of as much as 3 percentage points.

Five months away from the national vote, the rally showcased Merkel’s less-welcoming tone on asylum seekers, almost two years after her open-borders response to Europe’s refugee crisis split public opinion and was pilloried by critics including now-President Donald Trump.

Merkel, 62, is seeking to sustain momentum after riding out an SPD surge in national polls triggered by the party’s nomination of Schulz, a former European Parliament president. In North Rhine-Westphalia, Schulz’s home state, a poll this week showed the two biggest parties in a dead heat, though most other surveys have put the SPD ahead.

Merkel’s government credits a refugee accord between the European Union and Turkey for helping reduce Germany’s influx of asylum seekers to about 15,000 a month this year compared with an average of about 23,000 last year, with the largest number coming from Syria. Germany’s lower house on Thursday passed a government bill that bans civil servants from wearing face veils at work, one of a series of measures meant to make Muslims fit into German society.

