https://www.bloomberg.com/news/articles/2017-04-16/tax-day-demonstrators-demand-trump-release-taxes
Trump: 'Who Paid For' Rallies Seeking Release of Tax Returns
Trump: 'Who Paid For' Rallies Seeking Release of Tax Returns  THE ASSOCIATED PRESS (TAMMY WEBBER)
Trump: I’m Not Releasing Tax Returns, They’re Under Audit

Chicago (AP) -- President Donald Trump says "someone should look into who paid" for the rallies around the country Saturday that urged him to release his tax returns.

Trump tweeted Sunday: "I did what was an almost an impossible thing to do for a Republican-easily won the Electoral College! Now Tax Returns are brought up again?"

Trump was the first major-party nominee in more than 40 years not to release his returns and he reneged on a campaign commitment to release them. He said they were being audited.

"Someone should look into who paid for the small organized rallies yesterday. The election is over," he tweeted.

Thousands of sign-waving, chanting protesters marched Saturday through streets across America, demanding that the president release his tax returns so the public can examine his business ties and determine whether he has links to foreign powers.

The demonstrations came on the date taxpayers traditionally have to file their returns by and just days before this year's filing deadline Tuesday. The tax day protests in more than a dozen cities were largely peaceful, though occasionally demonstrators and some pro-Trump groups taunted each other in face-to-face exchanges.

In Berkeley, California, police arrested at least 20 people at unrelated gatherings of about 200 pro- and anti-Trump people in a park after fist fighting erupted. Officers confiscated knives and makeshift weapons.

Trump has said that voters don't care about his tax returns.

But many demonstrators said they hoped Saturday's marches would convince Trump otherwise.

"We do care. We want to see his taxes," said Ann Demerlis, who was among hundreds who marched in Philadelphia from City Hall to an area in front of historic Independence Hall, carrying signs and chanting "We want your taxes now!"

Seventy-one-year-old Ilene Singh said he's wrong. She rode a bus from New Jersey to New York City with her friend Geraldine Markowitz, 83, to take part in the protests. "We're here to say we care," said Singh.

Pushing her walker, Karin Arlin, 85, a Holocaust survivor who came to the U.S. from Germany when she was 9, said she's also worried about the direction of the country.

"You don't know which way the country goes," said Arlin next to her 89-year-old husband who fled Czechoslovakia during World War II. "I hope Republicans see it."

Protesters in Raleigh, North Carolina, said they suspect that Trump's returns might show he has paid little or nothing to the government he now heads, or that he was indebted to Russian, Chinese or other foreign interests.

"His reputation ... as a businessman and, more importantly, as a true American, a person who is concerned with American values, would be totally destroyed if all his financial information was made public," said Mike Mannshardt, a retired teacher.

One of Trump's sharpest critics in the House spoke to protesters at the U.S. Capitol just before they set off on a march to the National Mall in Washington, D.C. Democratic Rep. Maxine Waters, of California, said there's nothing to prevent Trump from releasing his income taxes.

"If he thinks he can get away with playing king, he's got another thought coming," Waters said.

Trump's break with precedent has raised questions about possible conflicts of interest.

Democrats are pushing for a vote on a bill from Rep. Anna Eshoo, a Democrat from California, which would require the president and all major-party nominees to publicly disclose their previous three years of tax returns with the Office of Government Ethics or the Federal Election Commission.

Republicans also have rebuffed Democrats' efforts to get the House Ways and Means Committee to act. It has legal authority to obtain confidential tax records, and could vote to make them public.

