https://www.bloomberg.com/politics/articles/2017-04-24/trump-advisers-said-set-to-discuss-tax-plan-with-top-republicans
Trump Tax Plan Said to Call for Corporate Rate Cut to 15%
Trump Aides Said Set to Talk Tax Plan With GOP Leaders

President Donald Trump will call for cutting taxes for individuals and lowering the corporate rate to 15 percent to fulfill a promise he made during his campaign, according to a White House official.

The president on Wednesday plans to make public the broad outlines of what he wants to change in the tax code, though the details likely will be left until later negotiations among congressional leaders and officials from Treasury.

Trump’s top economic adviser Gary Cohn and Treasury Secretary Steven Mnuchin will brief House Speaker Paul Ryan, Senate Majority Leader Mitch McConnell and the leaders of congressional tax-writing committees -- House Ways and Means Committee Chairman Kevin Brady and Senate Finance Committee Chairman Orrin Hatch.

Get the latest on global politics in your inbox, every day.
Get our newsletter daily.
While Trump and Ryan broadly agree on sharply cutting individual income and corporate taxes, there are areas of disagreement between the two. On the campaign, Trump called for a corporate tax rate of 15 percent; Ryan wants 20 percent, and he has warned that cutting it an additional 5 percentage points could prevent the ultimate tax plan from being revenue neutral. Without Democratic support, a plan would have to be revenue neutral to meet the criteria set by lawmakers to make tax changes permanent.

“I’m not sure he’s going to be able to get away with that,” Hatch told reporters Monday. “You can’t very well balance the budget that way.”

The Wall Street Journal reported the corporate rate cut earlier.

Economic Growth
The tax plan release will come in the middle of a busy week in which the White House and congressional leaders are working against a Saturday deadline to negotiate a spending deal to avoid a partial shutdown of the federal government. Trump is also pushing House Republicans to re-start work on a replacement for Obamacare after the last attempt imploded in March when conservatives walked away.

Mnuchin has signaled previously that the administration is more concerned about spurring economic growth and job creation than with the impact on government revenue.

He said Monday that Trump is “very determined” that the U.S. can achieve sustained economic growth of 3 percent or greater, which would pay for the tax cuts along with “trillions of dollars” brought in from offshore havens.

“The tax plan will pay for itself with economic growth,” Mnuchin said.

Mnuchin told reporters that Trump’s principles will include a “middle income tax cut,” and cuts in business taxes as well as “simplification” of the code so most Americans can file taxes on a postcard.

Border Tax
The president likely won’t include a controversial border-adjusted tax that Ryan has backed, a senior administration official said last week. The border-adjusted tax would replace the 35 percent corporate rate with a 20 percent rate applied to companies’ domestic sales and imported goods, while exempting their exports.

While White House and congressional staff have been talking since the transition about a tax plan, Tuesday’s meeting will be the first between Republican congressional leadership and the key figures driving tax reform in the White House, one congressional official said.

“That’s the beginning of a negotiation,” Stephen Moore, an economist who advised the Trump campaign on tax policy, said referring to the 15 percent rate. “Maybe we end up with 17 1/2 percent.”

