https://www.bloomberg.com/news/articles/2017-04-12/trump-still-seeking-to-pass-health-care-bill-before-tax-overhaul
Trump Threatens Health Subsidies to Poor to Force Talks
Paul Ryan's Clout in Doubt After Health Fiasco

President Donald Trump might withhold payments under Obamacare that are used to help poor people afford medical services in order to force Democrats to negotiate changes to the health law, he told the Wall Street Journal in an interview.

Those payments to lower-income people, called cost-sharing-reduction subsidies, have been at the center of an almost three-year legal battle between Republicans and Democrats. The payments are used to help poorer people in Obamacare afford copays and other cost sharing for medical services. Without them, they might not be able to afford to get care. Trump’s administration has threatened to stop making the payments.

“I don’t want people to get hurt,” Trump told the Journal published Wednesday. “What I think should happen -- and will happen -- is the Democrats will start calling me and negotiating.”

The top Senate Democrat swiftly criticized Trump for his remarks, saying that the party’s strategy remains unchanged.

“President Trump is threatening to hold hostage health care for millions of Americans, many of whom voted for him, to achieve a political goal of repeal that would take health care away from millions more,” Chuck Schumer of New York said in a statement. “This cynical strategy will fail.”

The Trump administration and Republicans in Congress are trying to find a way forward with their efforts to repeal and replace large parts of the Affordable Care Act, after a GOP-crafted bill in the House was pulled from a floor vote last month, lacking support. Afterward, Trump threatened to let Obamacare collapse on his watch, as a way to force Democrats to come to him with offers to make changes to the law.

‘Health Care First’
Despite the failure of the House GOP effort, and no clear signs of Republican consensus on how to revive it, Trump said in a separate interview with Fox Business that his efforts on health care are “doing very well” and that he still wants a bill passed before tackling tax reform.

“We have to do health care first to pick up additional money so that we get great tax reform. So we’re going to have a phenomenal tax reform, but I have to do health care first,” Trump said in the Fox Business interview on Tuesday.

Trump wouldn’t put a deadline on when a health-care bill would be passed, saying it would happen “at some point.” He added that if it didn’t happen “fast enough” he would eventually move on to tax reform.

Companies and investors have been eagerly awaiting an overhaul to the U.S. tax system that the administration has promised will lower corporate taxes and make it easier to bring money back from overseas. But with health reform standing in the way, analysts now think it won’t be until the end of the year, at the earliest, when a tax plan could take shape.

“Markets, that have been expecting tax reform movement and action earlier in the year, based in part on administration and congressional statements, may be disappointed on this news and react accordingly,” said Terry Haines, an analyst with Evercore ISI.

Obamacare Threats
Trump’s budget director, Mick Mulvaney, reaffirmed in a CNBC interview on Wednesday that the White House would produce its own tax plan.

“You will have a White House-Donald Trump tax plan that we are going to take down to the Hill and try and sell,” he said. But the White House is still working on Trump’s “goals and principles” for an overhaul, he said.

Your cheat sheet on life, in one weekly email.
Get our weekly Game Plan newsletter.
During the Fox interview, Trump also raised the threat that Obamacare’s insurance programs will fail if the government doesn’t keep making some payments to insurers, though he didn’t refer to the cost-sharing reduction subsidies by name. House Republicans sued to block the payments in 2014, but the Obama administration, and now the Trump White House, have defended against the challenge as it goes through the courts.

“Even now as I came in here, payments have to be made that weren’t scheduled to be made on Obamacare,” Trump said. “If you don’t make them, it fails.” 

Trump has repeatedly threatened to let Obamacare fall apart in order to force Democrats to negotiate with him. Halting the payments by ending defense of the lawsuit would cut off billions of dollars in funds to insurers, and would probably lead some to boost premiums, while others would likely quit Obamacare entirely.

Unclear Statements
The Trump administration hasn’t been clear on its plans for the payments. In a report this week, the Department of Health and Human Services told the New York Times that it plans to keep paying them as long as the lawsuit over the payments is pending. It later sent out a statement calling the report “inaccurate.”

“The administration is currently deciding its position on this matter,” Alleigh Marre, a spokeswoman for HHS, said in the email. “The report was in reference to the current status of the lawsuit and is not an indication of what will happen in the future. No decisions have been made about how the administration will proceed.”

Infrastructure Plan
During the interview, Trump said he’s considering pairing a plan for improving U.S. infrastructure with a second phase of the Republicans’ health-care initiative, which includes provisions aimed at insurance companies. Pairing the two initiatives might help secure congressional Democrats’ support, Trump said.

“If I put that in, the Democrats are actually going to love the infrastructure plan,” Trump said.

But Democrats won’t support any effort to link infrastructure with health care if it includes repealing Obamacare, said Drew Hammill, a spokesman for House Democratic Leader Nancy Pelosi. She also wants to see details of the infrastructure plan and can’t support one that relies on tax credits and tolls or other user fees to leverage private investment, Hammill said.

DJ Gribbin, a special assistant to Trump for infrastructure policy, said the White House’s strategy initially was to pass measures on health care and taxes first, but now there are discussions about combining infrastructure with another bill.

“The timing of that ultimately is going to be determined by does it stand alone, does it move with something else,’’ Gribbin said at a Wall Street Journal Forum on Wednesday in Washington.

