https://www.washingtonpost.com/powerpost/democrats-turn-to-sanders-and-his-star-power-to-rebuild-the-party/2017/04/19/78c38efc-2502-11e7-bb9d-8cd6118e1409_story.html?utm_term=.020fc88b5dfa
Democrats turn to Sanders and his star power to rebuild the party
Sen. Bernie Sanders (I-Vt.), center, and Democratic National Committee Chairman Thomas Perez, far left, greet members of the band Relic at the Louisville Palace on April 18. (Sam Upshaw Jr./AP) 
By David Weigel   By David Weigel        April 19     Follow daveweigel   
LOUISVILLE —  Earlier this week, before heading downstairs to speak to nearly 3,000 Ken­tuckians, Sen. Bernie Sanders (I-Vt.) reminisced about his 2016 presidential campaign. After he had gained steam, and his rallies had become arena-size events, he was struck by the difference between his crowds and those at Democratic Party fundraisers.

“We’d have a rally with five or ten thousand young people out, a great deal of energy,” Sanders said between bites of a steak sandwich. “Then I’d walk into a room and there’d be a thousand people from the Democratic Party. You were in two different worlds — one full of energy, one full of idealism. And the other, full of good people — I don’t mean to put them down — who are the bedrock of the Democratic Party.”

At that moment, Sanders was on the second day of a week-long, cross-country speaking tour with Democratic National Committee Chairman Thomas Perez. The DNC was picking up half the bill for the 12-seat chartered plane as well as the venues, including the downtown Louisville Palace.

As Sanders spoke, Perez was a block away, meeting with party leaders who — like most Democratic leaders — had backed Hillary Clinton for president. Later that evening, they would take a stage and praise Sanders, who is not a Democrat, for reinvigorating their party. A chairman who defeated Sanders’s preferred candidate to run the DNC was now touring as his opening act.

“Our values are aligned on so many of the critical issues that confront the nation and the Democratic Party,” Perez said in an interview. “When people actually look at the platform of the Democratic Party — they’ll say, ‘We need community college!’ — well, look at the platform. When they say, ‘We need a $15 minimum wage’ — look at the platform.”

(Bastien Inzaurralde/The Washington Post) 
The first 24 hours of the tour revealed both the strength and the seams in the strategy. It began in Portland, Maine, on Monday evening, where a crowd wrapped around the State Theatre to see the “Come Together, Fight Back” tour. Maine’s Democratic Party leaders flitted through the crowds with clipboards, encouraging fans of Sanders to sign up.

[Republicans avoid big loss by forcing runoff in Ga. House race]

They had competition. A group of rogue “Berniecrats” had brought clipboards of their own, with petitions encouraging the senator to run for president in 2020 as an independent. When the rally began, a mention of Perez was met with boos audible over mild applause; the loudest heckling came from a man whose T-shirt declared his support for the Green Party.

Once onstage, Perez described his Democratic Party as a vessel for activists, with a platform they could love. It was activists, he said, who stopped the repeal of the Affordable Care Act. It was activists who had passed a ­minimum-wage hike, which Maine’s Republican governor had halted.

“In these first 100 days, the most remarkable thing is not what Donald Trump did — the most remarkable thing is what you did across the county,” Perez said.

The chairman left the stage, and a disembodied announcer introduced Sanders. This time, there were no boos; over 48 minutes, Sanders mentioned Perez’s DNC only once.

“Our job is to radically transform the Democratic Party into a 50-state party,” Sanders said. “Our job is to create a democratic Democratic Party, a grass-roots party, where decisions are made from the bottom up.”

Any Sanders supporter could crack that code. In 2016, especially after it became clear that he could not win the nomination, Sanders and his delegates waged a largely successful campaign to move the party to the left.

The platform Perez could not praise quickly enough had been altered to endorse Sanders’s economic issues, as well as marijuana decriminalization and the end of a ban on federal money paying for abortion. A “unity commission,” created to appease Sanders delegates who blamed “superdelegates” for skewing the primaries, had finally been impaneled — and Sanders was watching to see whether it followed his advice.

Since Clinton’s general election loss, there was little resistance inside the party to Sanders’s politics. As the plane flew to Louisville, a Harvard-Harris poll was being released that found Sanders polling at 57 percent favorability with all voters. No politician in America was better-liked.

“Sanders is an asset to the Democrats,” said Mark Penn, a former Clinton pollster and strategist, in a statement about the poll.

In Kentucky, where Clinton pipped Sanders in the primary, the senator’s star power followed him to every stop. After he finished his steak sandwich, a souvenir-seeker raced to his half-empty plate and picked up a french fry, waving it at a table of his friends like a trophy.

On a midday visit to Frankfort, where the millennial-focused news site Mic had convened a group of Kentucky voters, Sanders walked past posters from his 2016 bid that had never left the venue’s windows; selfie-seekers waited more than an hour to see him.

“The reason we are on this tour is to do nothing less than try to revitalize American democracy,” Sanders said.

Doing so did not mean going easy on Democrats. In Frankfort, as in Monday’s speeches, Perez and Sanders suggested that Democrats had lost voters to Trump’s GOP because they had stopped talking to them. Perez and Sanders took turns explaining to the Mic-assembled panel that Democrats wanted to help them all — to provide free college education, to pay coal miners’ pensions, to make health care cheaper.

“I suspect that the Democratic Party here in Kentucky has not done the kind of job that it should have done in explaining [that] hundreds of thousands of people have received health care,” Sanders said to a scrum of reporters after the panel.

[Republicans avoided calamity in this month’s two special elections, but a lot more peril lies ahead]

Perez, who has criticized Democrats for the same sins, took more shots at the Trump presidency. “The cost of one trip to Mar-a-Lago would fund the White House logs database for 13 years,” he said, after a windup about the Trump budget’s spending cuts. On the way back to Louisville, Perez suggested that Democrats had countless opportunities to portray Trump as a phony populist; the challenge was in focusing and getting anyone to listen.

“Your life is not going to improve if your family member, who has an opioid addiction, loses his health care,” Perez said. “Your life isn’t going to improve if an infrastructure bill doesn’t have prevailing wage requirements.”

On Tuesday, as the tour continued, Perez and Sanders fell in and out of sync. Perez had spent weeks talking up Jon Ossoff, the Democrat trying to win the suburban Atlanta congressional district vacated when Health and Human Services Secretary Tom Price joined the Trump administration. After a closer-than-expected April 11 defeat in a Kansas district, Perez thought Democrats needed to “swing at everything.”

Sanders was less interested in the Ossoff race. “He’s not a progressive,” he said. He was endorsing Democrats based on their economic populism; they could differ from progressives on social issues but not on the threat of the mega-rich to American politics. Soon, he said, the 5-to-4 majority on the Supreme Court was likely to make it legal for the wealthy to give unlimited sums to candidates, and the only way to fight back was grass-roots politicking and small donations.

“If you are running in rural Mississippi, do you hold the same criteria as if you’re running in San Francisco?” he said. “I think you’d be a fool to think that’s all the same.”

Sanders had said this before, and each time, he had sparked anger from a center-left ready to accuse him of abandoning women or nonwhite voters. On Thursday, he was set to campaign in Omaha for Heath Mello, a Democrat running for mayor who had previously backed a bill requiring ultrasounds for women considering abortions.

But Perez and Sanders were on the same page about candidate diversity. “I live in the people’s republic of Takoma Park,” Perez said. “If you demand fealty on every single issue, then it’s a challenge. The Democratic Party platform acknowledges that we’re pro-choice, but there are communities, like some in Kansas, where people have a different position.”

By Tuesday night, the tour was starting to click. There was just one heckler in the Palace, who yelled “corporate shill” at the chairman during a quiet moment. As in Maine, there was a standing ovation when a local member of Congress, a Democrat who had backed Clinton, endorsed Sanders’s call for “single-payer,” Canada-style health care.

And there was a smoother stage show. Perez himself introduced Sanders, and the senator told their audience to “bring millions of people into the political process” and create “a political system not dominated by a handful of billionaires.”

After 45 minutes, Perez re-emerged from backstage, following Sanders to the place where a bluegrass band called Relic was playing “This Land Is Your Land.” The two of them clapped along, belting out Woody Guthrie’s lyrics. From a distance, it looked as if they were singing in harmony.

