https://www.washingtonpost.com/politics/whos-visiting-the-white-house-watchdog-groups-are-suing-to-find-out/2017/04/09/1f8435f4-1d18-11e7-ad74-3a742a6e93a7_story.html?utm_term=.b8ae56f290da
Who’s visiting the White House? Watchdog groups are suing to find out.
A coalition of government watchdog groups plans to sue the Trump administration on Monday with the aim of compelling the White House to continue President Barack Obama’s practice of releasing logs of lobbyists and others who visit the complex.

Since President Trump took office in January, the website where such records had been publicly available has gone dark, and White House officials will say only that the policy is under review, making no assurances that they will operate with the same openness.

Among the plaintiffs in the lawsuit is Citizens for Responsibility and Ethics in Washington, the same group whose legal actions led to a settlement with the Obama administration in 2009, opening up the White House visitor logs for the first time.

“It is crucial to understand who is potentially influencing the decision-making of the president, particularly when you have a White House that tends to lean toward secret decision-making,” said Noah Bookbinder, the organization’s executive director.

After initial resistance from the Obama administration, nearly 6 million names of White House visitors were made public under the deal crafted in 2009, released in batches roughly 90 to 120 days after the visits occurred.

Last week, White House spokeswoman Sarah Huckabee Sanders declined to say whether the Trump administration would continue that practice, which has not been universally applauded. Some past and present government officials have argued that White House officials should be permitted to conduct meetings outside the public eye.

“I tend to feel it’s the prerogative of the White House to have people come visit, and the public doesn’t need to know who they are,” said Andrew H. Card Jr., chief of staff under President George W. Bush. “We don’t have a log on everybody who visits Congress, and they’re a coequal branch of government.”

Public access to the logs can serve as a deterrent to some “prominent people” who might otherwise be inclined to counsel the president, Card said. “They’ll say, ‘I’d love to meet with the president, but I don’t want my name to appear in a log.’ ”

News organizations routinely used the logs, which are generated by the Secret Service, to shed light on the Obama administration. In 2012, for example, The Washington Post reported on a single day in January of that year when a steady stream of lobbyists were among the thousands of visitors to the White House and surrounding executive buildings.

The logs’ existence burst back into the news last month when House Intelligence Committee Chairman Devin Nunes (R-Calif.) went to the White House grounds to review intelligence reports on which he later briefed the president. Both Nunes and White House officials initially declined to say whom Nunes had visited and who had cleared him onto the grounds, information that is typically contained in the logs, along with the length of the stay.

The 2009 agreement permitted some exceptions to disclosure, including purely private visits to the Obama family, such as friends arriving for sleepovers with the president’s school-age daughters. The Obama White House also maintained the prerogative not to release records of particularly “sensitive” meetings, such as interviews with potential Supreme Court nominees.

There were also reports of attempts to get around the disclosure requirements. In 2010, for example, the New York Times reported that a Caribou Coffee location just outside the White House grounds had become a popular destination for meetings with lobbyists that wouldn’t show up in the official logs.

But by and large, advocates for making the logs public say they were pleased with the Obama administration’s practices.

“We’re only asking for the same Secret Service data that Obama published routinely,” said Thomas S. Blanton, director of the National Security Archive, another plaintiff in the lawsuit against the government.

Blanton’s organization is an independent nonprofit group that collects and publishes U.S. government documents. Also joining the lawsuit is the Knight First Amendment Institute at Columbia University, a new entity that seeks to preserve and expand freedom of the press.

Among the legal questions at issue is whether White House visitor logs are controlled by the White House or the Secret Service. The distinction matters because White House records are not subject to freedom of information requests and can be shielded from public view. Executive agencies, including the Secret Service, on the other hand, are subject to the disclosure law.

The most recent court decision on the subject came in 2013, in a case in which Judicial Watch, a conservative group, sought visitor logs from the Obama administration. The U.S. Court of Appeals for the District of Columbia Circuit held that the records are controlled by the White House.

That’s one reason plaintiffs in the new action have chosen a different venue for their lawsuit, which is being filed in the U.S. District Court for the Southern District of New York. The lawsuit lists the Department of Homeland Security, which oversees the Secret Service, as the defendant.

A spokesman for the department declined to comment Sunday.

The plaintiffs say their interest in Trump visitor records extends far beyond the White House complex, given that the president often holds meetings at his Mar-a-Lago estate in Florida and other properties he owns in the New York and Washington areas.

It is unclear what kind of records the Secret Service generates regarding members and guests at Mar-a-Lago, which is a private club, when Trump is on the property. Blanton said the agency should have a similar logging system in place there.

“Either they have one or they should have one,” Blanton said. “Maybe this lawsuit will speed up the process of getting such a system in place.”

