https://www.washingtonpost.com/news/politics/wp/2017/04/23/two-thirds-of-americans-think-that-the-democratic-party-is-out-of-touch-with-the-country/?utm_term=.1ddec8123cd5
Two-thirds of Americans think that the Democratic Party is out of touch with the country
Sen. Bernie Sanders, center, listens as Democratic presidential nominee Hillary Clinton speaks during the final day of the Democratic National Convention in Philadelphia on July 28, 2016. (Tannen Maury/EPA) 
You might not be surprised if I were to tell you that a majority of Americans think that President Trump is out of touch with the concerns of most people in the United States today. Sure, he won the election, but a plurality of voters opposed him, and a new Washington Post-ABC News poll shows that he hasn’t expanded his base of support significantly since then. You certainly wouldn’t be surprised to learn that there’s a broad partisan split on the question, as there is on nearly everything in politics these days.

Only 1 in 10 of those who voted for Trump in November think he’s out of touch — but 90 percent of Hillary Clinton voters do. Partisan views are slightly more moderate, with 20 percent of Republicans and 87 percent of Democrats holding that position.

When it comes to the Republican Party, the numbers are a bit worse. Sixty-two percent of Americans, and 30 percent of Republicans themselves, think that the GOP is out of touch with the concerns of most people in the United States.

But none of this means that Democrats are seen as echoing the concerns of the common man. In fact, the Democratic Party is viewed as more out of touch than either Trump or the party’s political opponents. Two-thirds of Americans think the Democrats are out of touch — including nearly half of Democrats themselves.

It’s worth highlighting that last point. While the political opposition generally views Trump or either party as about equally out of touch — with about 80 to 90 percent saying so — the Democratic Party is viewed as far more out of touch by Democrats than Trump or the GOP are by Republicans.



Last week, we noted that Trump’s party is seen as more divided than the opposition, according to data from the Pew Research Center. Sixty-eight percent of Americans think the Republican Party is more divided than united, including 57 percent of Republicans. Most Democrats, by contrast, say their party is united.



How does that comport with the findings from the Post-ABC poll? It’s tricky to determine, certainly, but one way may be that a large chunk of Democrats feel that their party is united in a vision … that’s at odds with the concerns of the American public. That would certainly align with the main tension in the party, between the vision of supporters of Bernie Sanders and that of Clinton backers — which was made manifest during last year’s Democratic primary.

Some portion of this, too, is probably a function of Clinton’s loss in November (as is the shift in how people say they would have changed their vote). But it’s clear that the Democratic Party is cognizant, to some extent, of the discontent at the grass roots. When Tom Perez, the newly elected leader of the party, headed out on a listening tour this month, he brought along a special guest: Sanders.

