https://www.washingtonpost.com/news/the-fix/wp/2017/04/24/stephen-k-bannon-performance-artist/?utm_term=.92018e58f315
Stephen K. Bannon, performance artist?
White House chief strategist Stephen K. Bannon arrives at Andrews Air Force Base on April 9. (Jim Watson/Agence France-Presse via Getty Images) 
Stephen K. Bannon was not an actor when he worked in Hollywood. That was not his job title, anyway. But the image of Bannon, the filmmaker, that comes through in a New Yorker profile is so different from the picture of Bannon the populist that you have to wonder whether he was playing a character back then — or whether the White House chief strategist is engaged in some kind of performance art now.

Consider these highlights from Connie Bruck's article in the magazine's May 1 issue:

These days, Bannon is a disheveled presence in the Oval Office, but he cut a different figure in Beverly Hills, where he looked the part of a Hollywood executive — fast-talking, smartly dressed, aggressively fit, carrying himself with what one former colleague described as an “alpha swagger.”
He was a Republican, but not dogmatic, and he tried not to let his political beliefs get in the way of his work.
He worked hard to join the Hollywood establishment, and several people who knew him said they were startled by his conversion to what one called “conservative political jihad.” Another said, “All the years I knew him, he just wanted to make a buck.”
Bannon tried to keep his personal politics separate from his efforts to make money. By 2004, he was the chairman of a film distributor, American Vantage Media. He used American Vantage to acquire another distributor, Wellspring Media, which was well-respected and reliably liberal, and became its chairman.
It is not unusual for personal styles and politics to evolve over the years, but Bannon's shifts seem calculated.

Plus a lawyer for Infowars founder Alex Jones, another important figure in Trumpism, told a court in Austin this month that his client is “playing a character” and “is a performance artist.”

Bruck wrote that after a period of political agnosticism, “Bannon sensed that the political mood of the country was changing” as the tea party became a force, around 2010.

“That year,” Bruck noted, “he released three documentaries: 'Generation Zero,' which laid the blame for the financial crisis on the profligacy of liberal baby boomers; 'Fire from the Heartland,' which showcased the women of the tea party, above all Michele Bachmann; and 'Battle for America,' which rallied conservative voters. Citizens United Productions, a company created by Citizens United, produced all three Bannon documentaries in 2010.”

A year later, Bannon produced a documentary about Sarah Palin — not because he actually believed in her, according to Bruck's reporting, but because he thought conservatives would. Bruck quoted an unnamed friend of Bannon who said: “His excitement about her was completely cynical. He thought she was a lightweight, but he was convinced she was going to be a star.”

Another friend told Bruck that Bannon ditched his polished appearance because “he couldn't show up at the tea party dressed like that.”

Conclusion: The version of Bannon that chaired Breitbart News and became one of Donald Trump's biggest boosters and closest advisers is a character assumed in pursuit of power.

Alternative conclusion: The character was Bannon's former Hollywood self, and his current persona is the real deal.

