https://www.washingtonpost.com/politics/the-disrupter-president-and-the-do-little-congress/2017/04/24/e2a47118-290a-11e7-b605-33413c691853_story.html?utm_term=.3759c53bf66f
The disrupter president and the do-little Congress
President Trump, sitting next to U.S. Ambassador to the United Nations Nikki Haley, speaks during a working lunch with ambassadors of countries on the U.N. Security Council and their spouses at the White House on April 24. (Jabin Botsford/The Washington Post) 
By Dan Balz   By Dan Balz        Chief correspondent  April 24 at 6:31 PM     Follow @danbalz   
Will President Trump and congressional Republicans ever understand one another? Over time, they might accomplish things of mutual interest. Big things, perhaps. But the mismatch between the disrupter president and what has been a business-as-usual, do-little Congress seems especially evident as the 100-day mark of the administration nears.

The president came to Washington on a mission to shake up the status quo. He prizes big and bold action and, absent that, a little showmanship. He wants to make this week one of the best of his short tenure, so he’s loading up with activities that will keep him visible and in motion. But as of Monday, he has no legislative accomplishment to pin on his wall and the prospects for changing that this week are mixed at best.

No wonder Trump is dissatisfied and impatient. Congress has been mired in status quo politics for years. Now, even with a president of their own party and majorities in the House and Senate, congressional Republicans have been stuck. Trump tries to prod Congress to act, not always forgiving of why things move slowly. Congressional leaders try to educate the president on the limits and culture of the legislative process.

The past few days have highlighted the disconnect between the two ends of Pennsylvania Avenue. Trump wants to tell the world that he has begun to change Washington and the country big time, that he is moving the government in dramatically new directions. His advisers are armed with talking points to prove it — steps that highlight movement on campaign promises on immigration and trade and business regulation.

To really make good on his promise to change the status quo, however, the president needs help from Congress. He and congressional Republicans suffered an embarrassing setback this spring when House leaders pulled the bill to replace the Affordable Care Act. Trump would like to see the House approve a bill to do that this week. Officials continue to push for that to happen.

(Jenny Starrs/The Washington Post) 
The message from Congress at the beginning of this big week could not be more prosaic or uninspired. House Speaker Paul D. Ryan (R-Wis.) indicated over the weekend that the first — and perhaps only — priority for the House this week will be the funding bill, and that health care can wait for a week or a few weeks, if necessary. These funding battles have tied up Congress in the past and in 2013 led to a partial shutdown of the government. Congressional leaders know the damage a shutdown would inflict and want nothing to get in the way of resolving remaining differences.

But the message sent is anything but what Trump would want. Instead of dramatic action, instead of acting on one of the president’s big priorities, it’s possible that the most Congress might accomplish by the president’s 100th day in office is another compromise funding agreement, or perhaps merely a short-term continuing resolution that would keep the machinery of government running while negotiations continue. If the House were to take up health care and pass a bill in the next few days, that action could have a big effect on how the week ultimately is judged.

[Showdown looms over funding for border wall]

Trump is doing little to make Ryan’s job easier on the funding battle. He wants money for his famous border wall included in the legislation to keep the government funded. The wall is one of Trump’s signature issues, and one especially important to his base, so he is loath to get to this 100-day symbolic marker of his presidency without evidence that he has made progress on acquiring the funds to get it started.

White House Chief of Staff Reince Priebus tried to signal Sunday on NBC’s “Meet the Press” that funding for “border security” was the avenue for a possible face-saving way to keep the government from being shut down. But amid whatever quieter negotiations are underway between lawmakers and White House officials, the president continues to interject himself in all the ways for which he’s become famous.

He tweeted twice on Monday about the wall. “The Wall is a very important tool in stopping drugs from pouring into our country and poisoning our youth (and many others)!” he wrote. “If the wall is not built, which it will be, the drug situation will NEVER be fixed the way it should be! #BuildTheWall.”

Hours later, he tweeted about health care. “If our healthcare plan is approved, you will see real healthcare and premiums will start tumbling down. ObamaCare is in a death spiral!” About that time, White House press secretary Sean Spicer was briefing reporters, noting that health care will come to a vote when House leaders determine that they have the votes to pass it. In other words, no promises when.

(Jenny Starrs/The Washington Post) 
Trump also disrupted his own team when, on Friday, he declared that he would put his tax plan into public view this week. What’s coming appears likely to be little more than principles, rather than proposed legislation. Those principles might not go any further than the tax plans he proposed during the campaign. It will be more motion without real action.

That’s the difference between the presidency and Capitol Hill. Trump likes to say things and sign things. And so, day after day, surrounded by aides or people from the outside, he makes announcements, or he puts his signature — in big strokes — on official documents, whether executive orders or presidential memorandums. These orders are not without impact, symbolically and eventually practically. He signs them and moves on. He will sign more this week ahead of the 100-day mark.

[Inside Trump’s obsession with cable TV]

The legislative process doesn’t comport with his approach to governing. There are subcommittees and full committees, hearings and testimony, and eventually the marking up of legislation. Then there is the process of rounding up votes and holding together what has proved to be as fractured a House majority as existed before Trump arrived. House and Senate versions must be reconciled after each chamber has acted. Only then can Trump affix his signature to real legislation.

It can be slow, slow, slow, as the framers intended. It was not made for the age of Twitter or 24/7 cable punditry, and certainly not for the era and impulses of President Trump. Perhaps he will reconcile himself to the realities, but first he is trying to prod and poke and make clear his displeasure at the pace of things.

Ryan and the president remain at odds, as they’ve been since Trump became the Republican Party’s presidential nominee last year. They have mutual interests but competing responsibilities, and sometimes competing ideas and priorities. They are as different as they can be, a wonky conservative House leader and a skim-the-surface president with views that range indifferently across the ideological spectrum.

But this is more than a personality difference. The disconnect between the speaker and the president is in microcosm the gap between a president who took down the establishment in both parties last year and lawmakers in the branch of government that most symbolizes what he ran against. Trump hasn’t mastered Washington or Congress, and congressional Republicans haven’t mastered him. That much is known at the beginning of this notable week.

