https://www.washingtonpost.com/news/politics/wp/2017/04/20/americans-prefer-how-obama-handled-foreign-policy-to-how-trump-does/?utm_term=.ece80d28a917
Americans prefer how Obama handled foreign policy to how Trump does
A little nugget from a Quinnipiac University poll released Wednesday: Half of Americans think that President Trump’s handling of foreign policy is worse than that of President Barack Obama — including a plurality of independents.



Interestingly, the poll also finds that a plurality of Americans are more likely to approve than disapprove of Trump’s handling of specific international relationships. Powered by strong support from Republicans, more Americans say they approve of how Trump is handling U.S. policy toward China, North Korea and Syria than say they disapprove. Only on the subject of Russia do more Americans disapprove of Trump’s actions — thanks to softer support from Republicans.



On the most consequential action of Trump’s term yet — the missile strikes on a Syrian air base in retaliation for a chemical weapons attack — Americans approve of the action by a nearly 2-to-1 margin.

The strikes in Syria are also about the only issue on which there is not a significant partisan split. That’s the ongoing silver lining for Trump: His political base still approves of how he’s performing. There are only two groups among which 50 percent or more think Trump is outperforming Obama on foreign policy. One is Republicans. The other is white Americans without college degrees — the group that was always Trump’s most steadfast ally.

For a president who has mastered finding silver linings in dark, dark clouds, that will probably suffice.

