https://www.washingtonpost.com/powerpost/white-house-tells-agencies-to-come-up-with-a-plan-to-shrink-their-workforces/2017/04/11/79961738-1efd-11e7-ad74-3a742a6e93a7_story.html?utm_term=.ed67d28afeda
White House tells agencies to come up with a plan to shrink their workforces
Office of Management and Budget Director Mick Mulvaney listens while President Donald Trump speaks before a meeting with CEOs on the White House campus April 11, 2017. (Brendan Smialowski/AFP/Getty Images) 
By Lisa Rein  and Damian Paletta   By Lisa Rein  and Damian Paletta        April 11     Follow @Reinlwapo   
The White House on Wednesday will instruct all federal agencies to submit a plan by June 30 to shrink their civilian workforces, offering the first details on how the Trump administration aims to reduce the size and scope of the government.

A governmentwide hiring freeze the president imposed on Jan. 23 will be lifted immediately. But Office of Management and Budget Director Mick Mulvaney told reporters Tuesday that agency leaders must start “taking immediate actions” to save money and reduce their staffs. Mulvaney also said they must come up with a long-term blueprint to cut the number of federal workers starting in October 2018.

“This does not mean that agencies will be free to hire willy nilly,” Mulvaney said of the return to hiring. He called the restructuring — laid out in a 14-page memo — a “smarter plan, a more strategic plan, a more surgical plan” to rein in a bureaucracy that President Trump has called too big and bloated.

By following a budget the president proposed in March that calls for drastic cuts across most of the government, Mulvaney said some agencies such as the Defense Department and Veterans Affairs will add staff, while others, like the Environmental Protection Agency, will “end up paring” full-time employees “even greater than they would have . . . during the hiring freeze.”

“The executive branch of government has never been rebuilt,” Mulvaney said, claiming this effort will be more far-reaching than those of previous administrations.

(Claritza Jimenez/The Washington Post) 
But lawmakers have a significant say in how much money is provided to federal agencies and many — including Republicans — object to Trump’s proposed budget cuts. Many large-scale changes to the government — for example, a consolidation of offices with similar missions — would have to be approved by Congress.

Trump has asked the White House to “start from scratch” and intends to solicit ideas not just from business leaders but also from the public, Mulvaney said.

The White House is requiring agencies to improve the effectiveness and accountability of their employees, by rewarding high performers and clearing a straighter path to take action against poor ones.

Mulvaney was careful not to specify how much the White House wants to cut the workforce of 2.1 million civil servants, saying it will be up to agencies to determine where they find duplicative or “nonessential” programs or services that can be provided instead by state or local governments or private companies. He also declined to specify whether layoffs, buyouts or early retirement offers would be on the table. Personnel and budget experts say these are inevitable and will be costly to put in place.

“There are going to be some places where they have the ability to reduce size immediately and they may be called upon to do that in order to line up with the president’s priorities,” Mulvaney said of agency leaders. “There may be other places where they don’t have that flexibility, and they’ll have to figure out a way over the course of time to, through ordinary attrition, to get to where they need to be.”

Based on Trump’s spending plan, some agencies would see cuts of more than 20 percent — and the State Department would be 29 percent; EPA, 31 percent — in hits that would fundamentally alter their missions.

White House officials have said that more should be done to shift operations to private-sector companies.

It’s unclear how many new hires were halted by the freeze, which over the two-and-half months it was in effect exempted bigger swaths of the government as lawmakers complained and agency heads became concerned about hurting their day-to-day operations without replacing departing staff.

Democrats oppose the proposed cuts and have pushed back against Trump’s calls for reducing the federal workforce. Many Republicans have said there should be major budget cuts, but others oppose the across-the-board reductions. For example, a number of Republicans have opposed big cuts at the State Department and agencies that deliver foreign aid, saying this will hurt national security.

The federal government is expected to spend $4.091 trillion in the year that begins Oct. 1, but around 70 percent of that will go toward Social Security, Medicare, Medicaid, interest on the debt and other programs that must be funded.

The remaining funds — roughly half of which go to the military — must be approved by Congress each year. The federal workforce is largely funded through these appropriations, and congressional approval for any plan is likely necessary before the major changes by the Trump administration.

The White House push comes during a delicate point in negotiations on Capitol Hill. Congressional leaders are trying to reach an agreement to fund the government after the end of April.

If Democrats believe the Trump administration will seek a major cut in the federal workforce, they could harden their stance with Republicans seeking other cuts. Likewise, many Republicans may be torn between backing the White House plan, which outlines the leaner government for which GOP rhetoric has long called. The support of several dozen Democrats will likely be necessary for the short-term spending bill to pass the House later this month.

