https://www.washingtonpost.com/politics/trump-and-his-aides-sow-confusion-by-sending-mixed-signals-on-foreign-affairs/2017/04/19/aefbbcc0-2506-11e7-bb9d-8cd6118e1409_story.html?utm_term=.fc7cdd2c249c
Trump and his aides sow confusion by sending mixed signals on foreign affairs
President Trump seemed to contradict his State Department’s message on Sunday’s referendum in Turkey by congratulating its president on the result. (Jabin Botsford/The Washington Post) 
By David Nakamura  and Karen DeYoung   By David Nakamura  and Karen DeYoung        April 19     Follow @davidnakamura  Follow @karendeyoung1   
As he nears his 100th day in office, President Trump’s efforts to appear decisive and unequivocal in his responses to fast-moving global crises have been undercut by confusing and conflicting messages from within his administration.

Over the past two weeks, policy pronouncements from senior Trump aides have often been at odds with one another — such as whether Syrian President Bashar al-Assad must leave power as part of a negotiated resolution to end that nation’s civil war.

In other cases, formal White House written statements have conflicted with those from government agencies, even on the same day. For example, Monday brought disparate U.S. reactions — supportive from Trump, chiding from the State Department — to the Turkish referendum this week that strengthened President Recep Tayyip Erdogan’s authoritarian rule.

Even when there is unanimity in the messaging — such as Trump’s boast, based on Pentagon statements, that a U.S. Navy “armada” was headed toward the Korean Peninsula — the administration was forced into the embarrassing admission a few days later that the strike group was, in fact, sailing in the opposite direction.


(The Washington Post) 
[Trump administration defends how it described ship movements amid North Korean tensions]


Although every administration experiences growing pains, the recent succession of mixed signals over key national security issues has stood out, painting a picture to some of an administration that has not fully developed its policies or a broader international agenda and whose key agencies are not communicating with one another — or the White House. It is a situation that has led foreign diplomats and congressional lawmakers to express uncertainty about the administration’s goals and about who is speaking on its behalf.

Former national security officials who served under both Republican and Democratic presidents emphasized that the Trump administration has been hampered by a president who has been slow to appoint hundreds of mid-level managers at Cabinet agencies, including the Pentagon and the State Department, and who has at times expressed disdain for the traditional interagency decision-making process.

The result is that the normally meticulous care that goes into formulating and coordinating U.S. government policy positions or even simple statements is often absent. Institutional memory is lacking, these former officials said, and mistakes and contradictions easily slip through the cracks.

“Part of it reflects the fact that these departments are not staffed, and they’re not operating at capacity or at speed,” said Stephen J. Hadley, who served as President George W. Bush’s national security adviser. “These Cabinet secretaries are kind of home alone, working with people that they really don’t know. They don’t have their own people in place, their policies in place, or processes in place yet.”

Inside Trump’s National Security Council, the agency charged with coordinating foreign policy decision-making and consistent messaging, the disarray has been palpable. Trump’s first choice for his national security adviser, Michael T. Flynn, was forced out amid revelations that he had misled senior officials, including Vice President Pence, about his communications with Russian officials before Trump took office.

Beyond his difficulties with the Russia issue, Flynn was unable, in the few weeks that he presided over the NSC staff, to establish a smooth decision-making process that could rationalize the often widely disparate views of Trump’s key White House advisers and new Cabinet members. His replacement, H.R. McMaster, moved quickly to consolidate power by pushing out Trump’s senior strategist, Stephen K. Bannon, who had initially been awarded a seat on the NSC “principals committee.”

McMaster has sought, with incomplete success, to exert more control over staffing and to establish a more disciplined process in place of what had been a largely ad hoc system. In the wake of Trump’s decision to authorize missile strikes on a Syrian airfield as retribution for the Assad regime’s use of chemical weapons, McMaster said that the administration had held several NSC meetings, including with Trump aboard Air Force One and at his private Mar-a-Lago resort in Florida, to develop and coordinate the military operation.

Yet those efforts were to some degree undermined when senior officials went on the Sunday political talk shows after the strikes and offered conflicting statements on Assad’s future. Secretary of State Rex Tillerson said the administration’s top goal was defeating the Islamic State, while Nikki Haley, the U.S. ambassador to the United Nations, said no resolution to the Syrian civil war was possible with Assad in power.

“Public diplomacy is a huge tool, presenting a united front, presenting a shared vision of how you approach global affairs — everything from the use of military force to sanctions,” said Jennifer Psaki, who served as the White House communications director and as a State Department spokeswoman under President Barack Obama. “When you have officials stating conflicting viewpoints, you’re sending a confusing message — not just to people in this country and to Congress, but confusing and conflicting messages to partners and allies around the world.”

Trump aides disputed the suggestion the administration was speaking with more than one voice. Michael Anton, the director of strategic communications at the NSC, said there was “nothing inconsistent” about the White House’s Syria policy.

“Defeating ISIS has always been the paramount goal, and nobody ever envisioned a long-term future for Assad,” Anton said, using an acronym for the terrorist group. He emphasized that there is “communication at every level, every day” among policy experts and among the communication staffs at the various agencies and the White House.

Most of the public statements made by the agencies are vetted through Anton’s office before they are released, he said.

But there is no permanent spokesman at either State or the Pentagon, making it difficult to keep up with the deluge of requests from reporters. Anton has three aides, while Obama’s NSC had up to seven people in the same division, according to former Obama aides.

This week, the Trump White House appeared to be on a different page than the State Department in the wake of the Turkish referendum that greatly expanded Erdogan’s powers. While the State Department emphasized the United States’ interest in Turkey’s “democratic development” and the importance of the “rule of law and a diverse and free media,” the White House statement said Trump had called to congratulate Erdogan and discuss their shared goal of defeating the Islamic State.

Anton said the statements were not in conflict, citing a “tension in U.S. policy goals.”

U.S. and Turkish officials said Trump and Erdogan planned to meet in person before a NATO summit scheduled for May 25 in Brussels.

“You want to keep a NATO ally, a partner in the strategic fight against ISIS,” he said. “You also have a national interest in democracy in Turkey … Sometimes foreign policy requires making difficult choices and balancing interests that are in tension.”


[Trump plans to meet the Turkish president next month]


While some analysts spoke approvingly of a “good cop, bad cop” approach, none seemed sure whether that is what the administration had intended.

Outside experts said there were budding signs of maturation within the administration. They cited the decision-making process on the Syrian strikes and the glitch-free summit between Trump and Xi Jinping at Mar-a-Lago two weeks ago.

While 100 days is a traditional milestone at which the progress of a new administration is assessed, it is the wrong measure for the Trump insurgency, which promised to upend traditional ways of doing government business, Hadley said.

“There is a shakedown cruise for every administration,” he said. “This one is going to be longer and bumpier, precisely because of how they came to power … The question is how it will look after the first 150 days or maybe 200.”

Former officials and foreign policy analysts viewed some of the administration’s policy reversals — including its renewed support for NATO and tougher tone on Russia — as the natural evolution from inexperience and lack of knowledge to confrontations with reality.

Still, events of the past week have raised concerns about consequences in a volatile world, where such missteps can be costly.

The administration’s erroneous statements about the location and direction of the USS Carl Vinson — an aircraft carrier that officials said was dispatched to the Korean Peninsula last week as a show of force against North Korea’s belligerence — were widely viewed as a simple “screw-up,” in the words of several former officials.

While administration officials said the goal was to reassure regional partners, South Korea expressed concern over a possible bait and switch, and China warned against escalation.

White House press secretary Sean Spicer insisted Wednesday that the White House had said nothing incorrect, since the ship is now — more than a week after it was announced — apparently on its way toward the Korean Peninsula.

“We said it was heading there, it is heading there,” he said.

To those who worked in the Obama White House, the disarray has led to a sense of vindication about their own strategy after years of being accused by political rivals of micromanaging the agencies.

“Success of a policy in some cases resides as much in the nuance of the messaging as it does in the policy,” said Bernadette Meehan, who served as the NSC spokeswoman under Obama. “You explain it, get people to buy in, rather than stoking up fears unnecessarily. It’s in­cred­ibly important if you want a policy to have success to have cohesive messaging.”

Correction: An earlier version of this story contained an incorrect date for the NATO summit in Brussels.

