https://www.washingtonpost.com/politics/manafort-is-expected-to-register-as-a-foreign-agent/2017/04/12/6c7cdd58-1fb0-11e7-ad74-3a742a6e93a7_story.html?utm_term=.407728b38c16
Manafort is expected to register as a foreign agent
Paul Manafort on the floor of the Republican National Convention in Cleveland last July. (Matt Rourke/Associated Press) 
By Tom Hamburger   By Tom Hamburger        April 12     Follow @thamburger   
Paul Manafort, the former campaign chair for Donald Trump, has signaled that he plans to register as a foreign agent for his past work on behalf of political figures in Ukraine.

If he files, Manafort would become the second former senior Trump adviser in recent weeks to retroactively acknowledge the need to disclose foreign work. Gen. Michael Flynn, the former White House national security adviser, filed a disclosure last month saying he had done work on behalf of Turkish interests.

A spokesman for Manafort said Wednesday that the longtime political consultant considered a new filing under the Foreign Agents Registration Act (FARA) after receiving “formal guidance recently from the authorities” regarding work he and a colleague had performed on behalf of Ukrainian political interests.

Manafort’s spokesman, Jason Maloni, said that “the work in question was widely known” and ended before Manafort began working with the Trump campaign, while emphasizing that the work “was not conducted on behalf of the Russian government.”

Manafort’s ties to Ukraine have been controversial because he worked for a political figure, ­Viktor Yanukovych, who became aligned with Russian President Vladi­mir Putin.

(Bastien Inzaurralde/The Washington Post) 
For nearly a decade, Manafort advised Yanukovych, who was elected president in 2010 but fled to Moscow four years later after demonstrations demanding his ouster.

Manafort has done work advising political leaders around the globe, including some troubled figures, such as former Philippine president Ferdinand Marcos. Manafort expects to file any additional FARA disclosure amendments within the next 30 days. It was not clear Wednesday whether Manafort was considering filing reports based on foreign work he did outside of Ukraine.

Manafort’s acknowledgment of the foreign registration issue came Wednesday afternoon, hours after a detailed statement was issued by the Podesta Group, which, along with another firm, helped Manafort with a campaign to improve Ukraine’s image in the United States between 2012 and 2014.

The Podesta Group is led by Tony Podesta, the brother of Hillary Clinton’s campaign adviser, John Podesta.

In filing the FARA report, Podesta’s firm disclosed that it was paid more than $1.2 million by a Brussels-based group advocating for Ukraine. The Podesta Group statement, from chief executive Kimberley Fritts, said the consulting group received legal counsel at the time that foreign agent registration was not required. Instead, Podesta disclosed its lobbying activities only as part of a standard congressional lobbying disclosure for work done in the United States.

“But information brought to light in recent months prompted us to review our original registration determination,” Fritts said in the statement.

FARA registration is required if funding comes from a foreign government or political party. Registration is required as a result of legislation passed in 1938 to counter German propagandists operating in the United States before the start of World War II.

Initially, Podesta officials said they were advised that the Brussels group was a nonprofit that was not financed directly by Yanukovych or his political party.

Last summer, the Associated Press reported that Manafort and business colleague Rick Gates had overseen the lobbying effort in Washington on behalf of Ukraine’s Party of Regions, which was being criticized in Congress for jailing a prominent political opponent. Gates joined Manafort in working for the Trump campaign and stayed on after Manafort resigned in August.

That resignation followed the report from the AP and another from the New York Times that discussed payments Manafort allegedly received from the Party of Regions. Manafort has consistently denied any wrongdoing and said that reports of his receiving funds improperly are false.

The involvement of the Justice Department creates a reminder of potential pitfalls for Manafort and others associated with the campaign who did work overseas. Flynn’s work for Turkey has received scrutiny as had Manafort’s work for the now controversial Ukrainian leader. It is a felony to fail to register under FARA. But legal experts said individuals typically avoid prosecution by cooperating with Justice Department recommendations.

