https://www.washingtonpost.com/politics/conservatives-hope-that-trump-victory-on-gorsuch-will-breed-other-successes/2017/04/09/a63067e6-1c49-11e7-bcc2-7d1a0973e7b2_story.html?utm_term=.4f0f17a1da5a
Conservatives hope that Trump victory on Gorsuch will breed other successes
Last month, Judge Neil M. Gorsuch smiles in reaction to a question as he testifies during the third day of his Senate Judiciary Committee confirmation hearing on Capitol Hill. (Jim Bourg/Reuters) 
By John Wagner , Sean Sullivan  and Ed O'Keefe   By John Wagner , Sean Sullivan  and Ed O'Keefe        April 9     Follow @WPJohnWagner  Follow @WaPoSean  Follow @edatpost   
Judge Neil M. Gorsuch will return to the White House on Monday for a swearing-in ceremony as Supreme Court justice in the Rose Garden that President Trump and his allies hope will resonate well beyond his ugly confirmation battle.

The event marks a big win for Trump and conservatives — both on and off Capitol Hill — who have struggled desperately to produce significant victories despite pledges of sweeping change in Washington that one-party rule would bring.

Since he was inaugurated 80 days ago, Trump has failed to advance much of the ambitious legislative agenda he said would happen quickly if he was elected — rolling back the Affordable Care Act, rewriting the tax code and injecting big spending into the country’s infrastructure.

But the confirmation of Gorsuch on Friday — despite the change to Senate rules that preceded it — broke this pattern, at least in a singular instance. Trump allies in the conservative movement, and in Congress, hope that it will serve as a springboard for other triumphs and something of a reboot of his presidency.

“I think it’s a big shot in the arm,” Trump ally Matt Schlapp, chairman of the American Conservative Union, said of Gorsuch’s confirmation. “It gives Republicans a taste of victory and reminds them we can have many more.”

(Peter Stevenson/The Washington Post) 
Trump also garnered measured praise on Capitol Hill last week for his decision to strike a Syrian airfield after that country’s government launched a chemical weapons attack that killed scores of civilians. Although Republican leaders welcomed the assault as long overdue, some conservatives — including Sens. Ted Cruz (R-Tex.) and Rand Paul (R-Ky.) — decried it. And many lawmakers say that the president must get approval from them if he wants to expand military action in Syria.

[Congress greets Syria strike with mix of applause and anger]

Many conservative activists and lawmakers noted that the key to Gorsuch’s confirmation was GOP unity from the beginning. Trump drew Gorsuch’s name from a list of 21 candidates that he released during the campaign, and announced his pick in a prime-time address from the White House’s East Room.

Conservatives expressed enthusiasm for the pick — as he was seen in the mold of the late Justice Antonin Scalia — and celebrated that Gorsuch would maintain the high court’s ideological balance, pouring millions of dollars into advertising benefiting him.

[Senate Democrats vastly outspent by right in Gorsuch fight]

“Hopefully, we’ve learned some lessons from the health-care challenge,” said veteran GOP operative Ed Rollins, the senior strategist for the pro-Trump Great America PAC. “We weren’t in that one as much as we were in this one,” he added, referring to the Gorsuch fight.

But the momentum generated by the Gorsuch win may be hard to capi­tal­ize on. The reality waiting for Trump when lawmakers return at the end of April from a two-week recess is not especially rosy. Even some Republicans on Capitol Hill question whether a nomination muscled through the Senate through an extraordinary rules change has much meaning for more difficult battles ahead.

Deep divisions remain on health care as House Republican infighting felled a compromise on a marquee campaign promise for both Trump and GOP lawmakers, despite claims of progress before lawmakers left town last week.

There are still major disagreements over how to proceed both within the White House and between House and Senate leaders on a tax code revamp, a key conservative priority — a task further complicated by warring interest groups.

And on issues where Trump will need Democratic cooperation — such as a promised $1 trillion dollar investment in infrastructure — it’s not clear that Senate Republicans did him any favors by blowing up a long-standing Senate rule that helped the minority party block the confirmation of a Supreme Court nominee.

That move is likely to further poison relations in a chamber where Democrats will maintain the power to block Trump legislative initiatives unless there are further rule changes, which Republican leaders say they’re not interested in pursuing at this point.

“Actually, the process that we went through, which was purely partisan, is not the way, generally speaking, to get things done,” Sen. John McCain (R-Ariz.) said. But he added of Trump, “I think he deserves some credit for getting this done.”

Jim Manley, a lobbyist and longtime aide to former Senate minority leader Harry M. Reid (D-Nev.), said he doubts that the “moral victory” of the Gorsuch confirmation will affect other Trump priorities on Capitol Hill.

“I’m sure they’re going to claim momentum out of this, but I think their legislative agenda is going to continue to be stalled,” Manley said. “The House is in chaos. That’s not going to change. There are still significant differences among Republicans on health care and tax reform, and as far as the president’s budget, it’s dead on arrival.”

Trump allies, however, contend that the combination of Gorsuch’s confirmation and the leadership Trump showed on Syria presents an opportunity for him to appear more in command of a presidency that has so far been marked by chaos and unpredictability.

Stephen Moore of the Heritage Foundation, who advised Trump on tax policy during the campaign, said that the Gorsuch win is well-timed for a president whose sagging popularity is threatening to undermine his effectiveness.

“Politics creates its own momentum,” Moore said. “If you’re seen as unable to get things done, it emboldens your enemies.”

Conversely, he said, “If [Trump] gets more victories, he gets more popular. If he gets more popular, he’ll get more legislative victories.”

For the short-term, the decision to level airstrikes at Syria has engendered goodwill from McCain and other hawks in the Republican Party, which could help Trump on other fronts.

White House aides and Trump boosters say there were several lessons to be learned from the Gorsuch fight, which, if successfully replicated, could help going forward.

White House spokesman Steven Cheung said that the “successful nomination process — which includes unprecedented public transparency, coalition outreach, and working with congressional leaders — will help further upcoming legislative priorities.”

From the outset, there was widespread buy-in on Gorsuch among GOP senators. At the time he was selected, some Republicans even said that picking Gorsuch helped heal some of the anger caused by Trump’s controversial travel ban, which caught much of Congress off-guard.

Trump also won high marks for relying on popular former senator Kelly Ayotte (R) of New Hampshire to serve as Gorsuch’s lead “sherpa” on Capitol Hill, a role that involved making introductions to individual senators.

Republicans say the White House benefited from the engagement of an array of GOP and other conservative advocacy groups pulling publicly for Gorsuch, a campaign that involved pouring millions of dollars into mailers and radio and television advertising touting the judge’s character and credentials.

The effort stood in stark contrast to a comparatively anemic push to pass the House leadership’s health-care bill that Trump embraced.

On other Trump priorities, however, conservative groups aren’t currently rowing in the same direction. Last week, for instance, Freedom Partners released a new study as part of a campaign to undermine a proposed “border adjustment tax,” which is a key component of the vision for a tax code rewrite advanced by House Speaker Paul D. Ryan (R-Wis.).

And this week, another conservative group, Club for Growth, is planning to launch TV advertising to push the House health-care bill in a more conservative direction.

The group’s president, David McIntosh, blasted what he called “the left wing among House Republicans” for failing to sign on to a compromise that would have pushed along the measure.

Sen. John Cornyn (R-Tex.) noted that Republicans were far more unified when it came to Gorsuch, summing up the lesson for other battles this way: “Be prepared, consult and teamwork.”

As a candidate, Trump released a “Contract With the American Voter” promising that he would introduce and “fight for” 10 pieces of legislation in his first 100 days. To date, only the health-care bill has been introduced.

Other promised priorities include legislation that would dramatically cut taxes, spur $1 trillion in infrastructure investments, significantly expand school choice and make it easier to afford child care.

The White House’s desire for legislative wins was underscored last week by a briefing for reporters to tout how Trump has been working with lawmakers in an “unprecedented” way to make use of a little-known law known as the Congressional Review Act.

The law allows Congress a limited window to repeal regulations put in place by the president’s administration. As of Wednesday, Trump and lawmakers worked together to repeal 11 such regulations issued in the waning days of President Barack Obama’s administration. By contrast, Trump aides said, the law was used only once before by other presidents. 

One repealed regulation, involving privacy rules imposed on Internet providers, garnered attention. But most have not, including one that affected hunting on federal land in Alaska.

“I confess that any one of these is not really going to drive a news story,” Trump’s legislative director Marc Short told reporters. But, he said, “this is an important story that has not been told.”

Asked whether the White House was concerned about scoring insufficient victories so far, Short said, “I think when you look back and you say in the first 100 days we will confirm a Supreme Court justice, I consider that a pretty significant achievement.”

