https://www.washingtonpost.com/local/public-safety/iranian-american-groups-testify-in-washington-seeking-new-ban-on-trump-travel-order/2017/04/18/65d31b20-23ca-11e7-bb9d-8cd6118e1409_story.html?utm_term=.666f7e4cfc5b
Iranian-American groups testify in Washington seeking new ban on Trump travel order
Protesters chant during a rally against travel ban at San Diego International Airport on March 6. (Sandy Huffaker/AFP/Getty Images) 
By Spencer S. Hsu   By Spencer S. Hsu        April 18    
Leaders of Iranian-American organizations asked a U.S. district court in Washington Tuesday to become the latest to order a nationwide halt to President Trump’s executive order banning new visas and immigration from six Muslim-majority countries.

Testimony came on behalf of the largest ethnic group directly affected by the March 6 order, and was entered in one of a half-dozen challenges to the White House action watched closely by legal analysts.

The lawsuit is unusual in that U.S. District Judge Tanya S. Chutkan of Washington allowed live testimony by individuals who allege they are harmed by the order, and because the case is on a fast-track, said Michigan University law professor Margo Schlanger, sponsor of the Civil Rights Litigation Clearinghouse that is tracking more than 80 related lawsuits.

An order by a third U.S. trial judge to freeze the ban, if granted, would take direct effect only if similar decisions made March 15 by federal district judges in Hawaii and Maryland were overturned. However, the legal arguments raised by American immigrants from the Middle East’s most populous nation could play a role in a fight widely seen as destined for the U.S. Supreme Court.

More Iranians received U.S. visas in 2015 than nationals from the other five countries on the list combined — Libya, Somalia, Sudan, Syria and Libya — or 57 percent of the total including Iraq, which was initially on the travel ban list but later dropped. Meanwhile, Iranian students accounted for about 80 percent of foreign students last year from the same countries, according to State Department data.

Lawyers for the four suing groups — Pars Equality Center, the Iranian American Bar Association, National Iranian American Council, and Public Affairs Alliance of Iranian Americans — said the success of the Iranian-American community is a national security asset, not a threat, as the U.S. seeks a more moderate Iran.

Migration policy groups cited U.S. population surveys showing half of the estimated 1 million Iranian-Americans living in the United States work as professionals, many arriving after the 1979 Islamic revolution topped the U.S.-backed shah of Iran.

The lawyers for the groups suing said they assembled 16 plaintiffs and statements from 25 people to show a range of people harmed by the White House ban and to overcome legal barriers to suing in federal court. They also asked the judge Tuesday to order a resumption of visa granting processes.

The statements come from individuals who told the court they face barriers to travel for business and investment opportunities, attending the wedding and births of children, and schooling. They included accounts by students on visas, U.S. permanent residents awaiting reunification with family members, dual citizens, U.N.-approved and vetted refu­gee families and an Iranian resident with an approved nonimmigrant visa issued to researchers, professors and cultural exchange visitors.


“The vast majority of our resources” have been diverted to educating the public “on this one issue, bar association president Babak Yousefzadeh, of San Francisco, testified during the two-hour hearing. “It frustrates the mission of the IABA,” he said, which is to educate and increase civic participation by Iranian-Americans and to communicate their concerns to government.

Leila Golestaneh Austin, executive director of the alliance, echoed those claims, adding its members see a chilling effect on finding talent for their businesses, and have had to respond to a rise in hate crimes and postpone efforts such as a sports diplomacy initiative.

Justice Department civil division attorney Daniel Schwei said that travel by members of the groups who are U.S. citizens and U.S. permanent residents is not restricted, that many of the plaintiff declarations predate the latest version of the order, and that groups’ assertions of “continuous harm” are inaccurate since the order has been stayed.

The White House issued its March order rescinding and replacing a broader January travel ban that courts had rejected. Trump’s revised version suspended the U.S. refugee program for 120 days and halted for 90 days the issuance of new visas to people from the six countries.

[Federal judges in Hawaii, Maryland, freeze President Trump’s new entry ban]

Judges in cases brought by the state of Hawaii and refu­gee organizations based in Maryland who froze aspects of the most recent ban agreed the Trump order could be construed as unconstitutionally discriminating on religious grounds.

By comparison, the Iranian-American case, brought by Iranian-American civil rights lawyer Cyrus Mehri and the Lawyers’ Committee for Civil Rights Under Law, draws on civil rights precedents directed at bias based on ethnicity and national origin.

The case, which is being heard with another lawsuit brought by a Shi’a Muslim group and two Yemeni individuals, has flown under the radar compared with the Hawaii and Maryland cases, which were the first to prompt nationwide injunctions. But like the others, it is moving at an expedited pace.

Justice Department officials said the court rulings are flawed both in reasoning and scope, and promised to continue to defend the executive order and the president’s lawful authority to protect the nation’s security.

“For the past 30 years, every President has invoked his power to protect the Nation by suspending entry of categories of aliens. As a legal matter, this Order is no different,” department lawyers argued in the Washington case.

Department lawyers unsuccessfully urged Chutkan not to allow Tuesday’s live testimony or Friday’s scheduled preliminary injunction hearing. The department lawyers told the court that they were not disputing the truthfulness and credibility of the plaintiff group’s leaders, only their legal import.

